<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="David Selby">

  


<title>Indexing from zero in R &middot; Tea &amp; Stats</title>
<meta property="og:title" content="Indexing from zero in R" />
<meta property="og:description" content="Everybody knows that R is an inferior programming language, because vector indices start from 1, whereas in real programming languages like C and Python, array indexing begins from 0.
Sometimes this can be quite annoying if a problem&mdash;be it a mathematical algorithm or a coding challenge&mdash;calls for zero-based indexing. You find yourself having to add &#43; 1 to all your indices and it&rsquo;s easy to introduce bugs or mix up values with their positions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://selbydavid.com/2021/12/06/indexing/" />
<meta property="og:image" content="https://selbydavid.com/img/2021/index0.jpg" />
<meta property="article:published_time" content="2021-12-06T10:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-06T10:00:00+00:00" />


<meta itemprop="name" content="Indexing from zero in R">
<meta itemprop="description" content="Everybody knows that R is an inferior programming language, because vector indices start from 1, whereas in real programming languages like C and Python, array indexing begins from 0.
Sometimes this can be quite annoying if a problem&mdash;be it a mathematical algorithm or a coding challenge&mdash;calls for zero-based indexing. You find yourself having to add &#43; 1 to all your indices and it&rsquo;s easy to introduce bugs or mix up values with their positions.">
<meta itemprop="datePublished" content="2021-12-06T10:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-06T10:00:00+00:00" />
<meta itemprop="wordCount" content="262">
<meta itemprop="image" content="https://selbydavid.com/img/2021/index0.jpg">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://selbydavid.com/img/2021/index0.jpg"/>

<meta name="twitter:title" content="Indexing from zero in R"/>
<meta name="twitter:description" content="Everybody knows that R is an inferior programming language, because vector indices start from 1, whereas in real programming languages like C and Python, array indexing begins from 0.
Sometimes this can be quite annoying if a problem&mdash;be it a mathematical algorithm or a coding challenge&mdash;calls for zero-based indexing. You find yourself having to add &#43; 1 to all your indices and it&rsquo;s easy to introduce bugs or mix up values with their positions."/>
<meta name="twitter:site" content="@TeaStats"/>



  
    <meta property="article:author" content="https://www.facebook.com/Selbosh" />
    <meta property="article:publisher" content="https://www.facebook.com/Selbosh" />
  
  
    <meta name="twitter:creator" content="@TeaStats"/>
  


<meta name="theme" content="hugo-tea">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="shortcut icon" href="https://selbydavid.com/favicon.ico">




<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="https://selbydavid.com/css/main.css" media="all">

<script src="https://use.fontawesome.com/269c7751ba.js"></script>

  </head>
  <body>
      
        <header id="masthead">
          <img src="https://selbydavid.com/img/logo.svg"
               width="120"
               height=""
               alt="Tea and Stats">
          <h1><a href="https://selbydavid.com/">Tea &amp; Stats</a></h1>
          <aside>Data science with David Selby</aside>
          <nav>
  <ul>
    
      <li><a href="https://selbydavid.com/about/">About</a></li>
    
    
    <li>
      <a href="https://facebook.com/Selbosh">
        <i class="fa fa-facebook"></i>
        
      </a>
    </li>
    <li>
      <a href="https://github.com/Selbosh">
        <i class="fa fa-github"></i>
        
      </a>
    </li>
    <li>
      <a href="https://linkedin.com/in/daselby">
        <i class="fa fa-linkedin"></i>
        
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TeaStats">
        <i class="fa fa-twitter"></i>
        
      </a>
    </li>
  </ul>
</nav>

        </header>


<main role="main">
  <article class="single">
    <header><h2>Indexing from zero in R</h2></header>
    
    <footer>
      <time datetime="2021-12-06 10:00:00 &#43;0000">
         6 December 2021
      </time>
    </footer>
    
    <section>
    <p>Everybody knows that R is an inferior programming language, because vector
indices start from 1, whereas in <em>real</em> programming languages like C and Python,
<a href="https://en.wikipedia.org/wiki/Zero-based_numbering">array indexing begins from 0</a>.</p>
<p>Sometimes this can be quite annoying if a problem&mdash;be it a mathematical
algorithm or a <a href="https://selbydavid.com/2021/12/01/advent-2021/">coding challenge</a>&mdash;calls for zero-based indexing.
You find yourself having to add <code>+ 1</code> to all your indices and it&rsquo;s easy to
introduce bugs or mix up values with their positions.</p>
<p>Help is at hand.
I have worked out how to break R so utterly that it starts counting from zero
instead of from one.
Someone on Stack Overflow said <strong><a href="https://stackoverflow.com/a/25308710">“just don&rsquo;t do it!”</a></strong> so naturally I&rsquo;ve gone ahead and <em>done it</em>.</p>
<p>What&rsquo;s the first letter of the alphabet?
In a normal R session, you get:</p>
<pre><code class="language-r">x &lt;- letters
x[1]

#&gt; [1] &quot;a&quot;
</code></pre>
<p>But with my enhanced version, you get the <em>real</em> answer:</p>
<pre><code class="language-r">x &lt;- index_from_0(letters)
x[1]

#&gt; &quot;b&quot;
</code></pre>
<p>Where&rsquo;s the &ldquo;a&rdquo; then? In the zeroth position, of course:</p>
<pre><code class="language-r">x[0]

#&gt; &quot;a&quot;
</code></pre>
<p>It works for replacing elements, and for matrices as well:</p>
<pre><code class="language-r">m &lt;- index_from_0(matrix(0, 2, 2))
m[0, 1] &lt;- 42
m[1] &lt;- 7
m

#&gt;      [,1] [,2]
#&gt; [1,]    0   42
#&gt; [2,]    7    0
</code></pre>
<p>This is made possible with some abuse of S3 objects to redefine the <code>`[`</code>
and <code>`[&lt;-`</code> operators such that different methods are used every time you
subset a vector assigned the special class <code>index0</code>.</p>
<p>Want to try it yourself? Download the R package <a href="https://cran.r-project.org/package=index0"><strong>index0</strong> from CRAN</a>:</p>
<pre><code class="language-r">install.packages('index0')
</code></pre>
<p>Or view the source code <a href="https://github.com/Selbosh/index0">on GitHub</a>.</p>
<p>I&rsquo;m sure you&rsquo;ll agree this will be very useful.</p>

    </section>
    
			<section class="comments">
				<script src="https://utteranc.es/client.js"
          repo="Selbosh/selbosh.github.io"
          issue-term="title"
          label="comments 💬"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
			</section>
		
  </article>
</main>

      <footer id="footer">
        
        <a href="#">
          <img src="https://selbydavid.com/img/logo.svg"
               width="60"
               height=""
               alt="Return to top"
               title="Return to top">
        </a>
        
        © 2016–21 David Selby | <a href='https://github.com/Selbosh/hugo-tea'>Hugo Tea Theme</a>
      </footer>
    
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11136457-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

