<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="David Selby">

  


<title>How to process photos like a statistician &middot; Tea &amp; Stats</title>
<meta property="og:title" content="How to process photos like a statistician" />
<meta property="og:description" content="Much of this post is inspired by Pat David&rsquo;s tutorial, The Open Source Portrait.
Open-source software Real statisticians use free and open-source software, like R. We will follow the same mantra. There has been a lot of hand-wringing in the photography press recently about Adobe switching many of its products over to a subscription-only model, including PhotoShop, the bitmap editing software, and Lightroom, the companion application for batch processing and raw file conversion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/11/02/photo-editing/" />



<meta property="article:published_time" content="2017-11-02T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-02T00:00:00&#43;00:00"/>













<meta itemprop="name" content="How to process photos like a statistician">
<meta itemprop="description" content="Much of this post is inspired by Pat David&rsquo;s tutorial, The Open Source Portrait.
Open-source software Real statisticians use free and open-source software, like R. We will follow the same mantra. There has been a lot of hand-wringing in the photography press recently about Adobe switching many of its products over to a subscription-only model, including PhotoShop, the bitmap editing software, and Lightroom, the companion application for batch processing and raw file conversion.">


<meta itemprop="datePublished" content="2017-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="248">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to process photos like a statistician"/>
<meta name="twitter:description" content="Much of this post is inspired by Pat David&rsquo;s tutorial, The Open Source Portrait.
Open-source software Real statisticians use free and open-source software, like R. We will follow the same mantra. There has been a lot of hand-wringing in the photography press recently about Adobe switching many of its products over to a subscription-only model, including PhotoShop, the bitmap editing software, and Lightroom, the companion application for batch processing and raw file conversion."/>
<meta name="twitter:site" content="@TeaStats"/>



  
    <meta property="article:author" content="https://www.facebook.com/Selbosh" />
    <meta property="article:publisher" content="https://www.facebook.com/Selbosh" />
  
  
    <meta name="twitter:creator" content="@TeaStats"/>
  


<meta name="theme" content="hugo-tea">
<meta name="generator" content="Hugo 0.32.2" />





<link rel="shortcut icon" href="/favicon.ico">



<link rel="stylesheet" href="/css/main.css" media="all">

<script src="https://use.fontawesome.com/269c7751ba.js"></script>

  </head>
  <body>
      
        <header id="masthead">
          <img src="/img/logo.svg"
               width="120"
               height=""
               alt="Tea and Stats">
          <h1><a href="/">Tea &amp; Stats</a></h1>
          <aside>Data science with David Selby</aside>
          <nav>
  <ul>
    
      <li><a href="/about/">About</a></li>
    
    
    <li>
      <a href="https://facebook.com/Selbosh">
        <i class="fa fa-facebook"></i>
        
      </a>
    </li>
    <li>
      <a href="https://github.com/Selbosh">
        <i class="fa fa-github"></i>
        
      </a>
    </li>
    <li>
      <a href="https://linkedin.com/in/daselby">
        <i class="fa fa-linkedin"></i>
        
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TeaStats">
        <i class="fa fa-twitter"></i>
        
      </a>
    </li>
  </ul>
</nav>

        </header>


<main role="main">
  <article class="single">
    <header><h2>How to process photos like a statistician</h2></header>
    
    <footer>
      <time datetime="2017-11-02 00:00:00 &#43;0000">
         2 November 2017
      </time>
    </footer>
    
    <section>
    

<p>Much of this post is inspired by Pat David&rsquo;s tutorial, <a href="https://patdavid.net/2013/03/the-open-source-portrait-postprocessing.html">The Open Source Portrait</a>.</p>

<h3 id="open-source-software">Open-source software</h3>

<p><em>Real</em> statisticians use free and open-source software, like R.
We will follow the same mantra.
There has been a lot of hand-wringing in the photography press recently about Adobe switching many of its products over to a subscription-only model, including PhotoShop, the bitmap editing software, and Lightroom, the companion application for batch processing and raw file conversion.
I stopped using both of these programmes a while ago and now use free photo editors which I find equally, if not more powerful.</p>

<p>Gimp, or the GNU Image Manipulation Program, is effectively the free and open source equivalent to Photoshop.
It offers most of the same core features, including curves, layers, masks, filters, selection tools and other stuff.
The only noticeable thing it&rsquo;s missing is adjustment layers, though these are nice-to-have rather than an essential feature.</p>

<p>There are several alternatives to Lightroom, but I quite like to use one called RawTherapee.</p>

<p>Both of these tools have a learning curve, but then so do Adobe&rsquo;s products; it&rsquo;s just a matter of getting used to it.
I wouldn&rsquo;t say that Adobe software is easier to use, and it certainly doesn&rsquo;t seem any faster or bug-free compared to the alternatives.</p>

<h3 id="histograms">Histograms</h3>

<p>Maybe you prefer kernel density plots, but the photo industry seems to like histograms.</p>

<h3 id="curves">Curves</h3>

<h3 id="wavelet-decomposition">Wavelet decomposition</h3>

<ul>
<li>Very brief background on wavelets</li>
<li>Don&rsquo;t bother mentioning wavelets in RawTherapee for now</li>
<li></li>
</ul>

<h3 id="gaussian-blurs">Gaussian blurs</h3>

<h3 id="licensing">Licensing</h3>

<p>Creative Commons etc</p>

    </section>
    
			<section class="comments">
				<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tea-stats';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			</section>
		
  </article>
</main>

      <footer id="footer">
        
        <a href="#">
          <img src="/img/logo.svg"
               width="60"
               height=""
               alt="Return to top"
               title="Return to top">
        </a>
        
        © 2016–18 David Selby | <a href='https://github.com/Selbosh/hugo-tea'>Hugo Tea Theme</a>
      </footer>
    
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11136457-6', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

