<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="David Selby">

  


<title>Advent of Code 2020 &middot; Tea &amp; Stats</title>
<meta property="og:title" content="Advent of Code 2020" />
<meta property="og:description" content="Advent of Code is a series of programming puzzles you can tackle to hone your coding skills each day in the run-up to Christmas.
This year I am attempting it using R, which can make some challenges easier or harder depending on whether they are more ‘computer sciencey’ or more ‘data sciencey’. Generally it makes parsing datasets easier but low-level string manipulation more fiddly.
Here are my solutions so far." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://selbydavid.com/2020/12/06/advent-2020/" />

  <meta property="og:image" content="https://selbydavid.com/img/2020/adventofcode.jpg" />



<meta property="article:published_time" content="2020-12-06T17:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-12-06T17:00:00&#43;00:00"/>













<meta itemprop="name" content="Advent of Code 2020">
<meta itemprop="description" content="Advent of Code is a series of programming puzzles you can tackle to hone your coding skills each day in the run-up to Christmas.
This year I am attempting it using R, which can make some challenges easier or harder depending on whether they are more ‘computer sciencey’ or more ‘data sciencey’. Generally it makes parsing datasets easier but low-level string manipulation more fiddly.
Here are my solutions so far.">


<meta itemprop="datePublished" content="2020-12-06T17:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-06T17:00:00&#43;00:00" />
<meta itemprop="wordCount" content="10495">

  <meta itemprop="image" content="https://selbydavid.com/img/2020/adventofcode.jpg">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://selbydavid.com/img/2020/adventofcode.jpg"/>
<meta name="twitter:title" content="Advent of Code 2020"/>
<meta name="twitter:description" content="Advent of Code is a series of programming puzzles you can tackle to hone your coding skills each day in the run-up to Christmas.
This year I am attempting it using R, which can make some challenges easier or harder depending on whether they are more ‘computer sciencey’ or more ‘data sciencey’. Generally it makes parsing datasets easier but low-level string manipulation more fiddly.
Here are my solutions so far."/>
<meta name="twitter:site" content="@TeaStats"/>



  
    <meta property="article:author" content="https://www.facebook.com/Selbosh" />
    <meta property="article:publisher" content="https://www.facebook.com/Selbosh" />
  
  
    <meta name="twitter:creator" content="@TeaStats"/>
  


<meta name="theme" content="hugo-tea">
<meta name="generator" content="Hugo 0.32.2" />





<link rel="shortcut icon" href="https://selbydavid.com/favicon.ico">




<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="https://selbydavid.com/css/main.css" media="all">

<script src="https://use.fontawesome.com/269c7751ba.js"></script>

  </head>
  <body>
      
        <header id="masthead">
          <img src="https://selbydavid.com/img/logo.svg"
               width="120"
               height=""
               alt="Tea and Stats">
          <h1><a href="https://selbydavid.com/">Tea &amp; Stats</a></h1>
          <aside>Data science with David Selby</aside>
          <nav>
  <ul>
    
      <li><a href="https://selbydavid.com/about/">About</a></li>
    
    
    <li>
      <a href="https://facebook.com/Selbosh">
        <i class="fa fa-facebook"></i>
        
      </a>
    </li>
    <li>
      <a href="https://github.com/Selbosh">
        <i class="fa fa-github"></i>
        
      </a>
    </li>
    <li>
      <a href="https://linkedin.com/in/daselby">
        <i class="fa fa-linkedin"></i>
        
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TeaStats">
        <i class="fa fa-twitter"></i>
        
      </a>
    </li>
  </ul>
</nav>

        </header>


<main role="main">
  <article class="single">
    <header><h2>Advent of Code 2020</h2></header>
    
    <footer>
      <time datetime="2020-12-06 17:00:00 &#43;0000">
         6 December 2020
      </time>
    </footer>
    
    <section>
    

<p><a href="https://adventofcode.com/">Advent of Code</a> is a series of programming
puzzles you can tackle to hone your coding skills each day in the run-up
to Christmas.</p>

<p>This year I am attempting it using R, which can make some challenges
easier or harder depending on whether they are more ‘computer sciencey’
or more ‘data sciencey’. Generally it makes parsing datasets easier but
low-level string manipulation more fiddly.</p>

<p>Here are my solutions so far. Where possible, I’ve tried to strike a
balance between efficiency and readability, and to try avoid using the
packages I might usually use (e.g. <code>dplyr</code>) if I think it makes the
puzzle too easy.</p>

<p>The input data are different for each participant, so your numerical
results may differ from mine.</p>

<ol>
<li><a href="#day1">Report repair</a></li>
<li><a href="#day2">Password philosophy</a></li>
<li><a href="#day3">Toboggan trajectory</a></li>
<li><a href="#day4">Passport processing</a></li>
<li><a href="#day5">Binary boarding</a></li>
<li><a href="#day6">Custom customs</a></li>
<li><a href="#day7">Handy haversacks</a></li>
<li><a href="#day8">Handheld halting</a></li>
<li><a href="#day9">Encoding error</a></li>
<li><a href="#day10">Adapter array</a></li>
<li><a href="#day11">Seating system</a></li>
<li><a href="#day12">Rain risk</a></li>
<li><a href="#day13">Shuttle search</a></li>
<li><a href="#day14">Docking data</a></li>
<li><a href="#day15">Rambunctious recitation</a></li>
<li><a href="#day16">Ticket translation</a></li>
<li><a href="#day17">Conway cubes</a></li>
<li><a href="#day18">Operation order</a></li>
<li><a href="#day19">Monster messages</a></li>
<li><a href="#day20">Jurassic jigsaw</a></li>
<li><a href="#day21">Allergen assessment</a></li>
<li><a href="#day22">Crab combat</a></li>
</ol>

<p><a id='day1'></a></p>

<h1 id="day-1-report-repair-https-adventofcode-com-2020-day-1">Day 1 - <a href="https://adventofcode.com/2020/day/1">Report repair</a></h1>

<h2 id="two-numbers">Two numbers</h2>

<p>Find the two entries that sum to 2020, then multiply those two numbers
together.</p>

<p>This can be a one-liner:</p>

<pre><code class="language-r">input &lt;- as.integer(readLines('input01.txt'))
prod(input[(2020 - input) %in% input])
</code></pre>

<pre><code>[1] 468051
</code></pre>

<h2 id="three-numbers">Three numbers</h2>

<p>Find the three entries that sum to 2020, then multiply them together.</p>

<p>It might be tempting to go for a naïve solution like this:</p>

<pre><code class="language-r">prod(combn(input, 3)[, combn(input, 3, sum) == 2020])
</code></pre>

<pre><code>[1] 272611658
</code></pre>

<p>It gives the right answer but involves a fair amount of unnecessary
computation. It takes more than a second to run. If we assume all the
inputs are non-negative, we can take advantage of this to reduce the
number of operations.</p>

<pre><code class="language-r">. &lt;- expand.grid(input, input[(2020 - input) &gt; min(input)])
. &lt;- transform(., Var3 = 2020 - Var1 - Var2)
. &lt;- subset(., Var3 &gt; min(input))
prod(.[which.max(.$Var3 %in% input), ])
</code></pre>

<pre><code>[1] 272611658
</code></pre>

<p>This is approximately 2000 times faster than the one-liner, and works by
successively discarding values that could only add up to more than 2020.
The <code>.</code> notation is just so I can write this without using
<code>dplyr</code>/<code>magrittr</code>.</p>

<p><a id='day2'></a></p>

<h1 id="day-2-password-philosophy-https-adventofcode-com-2020-day-2">Day 2 - <a href="https://adventofcode.com/2020/day/2">Password philosophy</a></h1>

<h2 id="number-of-letters">Number of letters</h2>

<p>How many passwords are valid according to the policies?</p>

<pre><code>1-3 a: abcde
1-3 b: cdefg
2-9 c: ccccccccc
</code></pre>

<p>First read in the data. I like data frames and so should you.</p>

<pre><code class="language-r">input &lt;- readLines('input02.txt')
passwords &lt;- do.call(rbind, strsplit(input, '[- ]|\\: '))
passwords &lt;- setNames(as.data.frame(passwords),
                      c('min', 'max', 'letter', 'password'))
passwords &lt;- transform(passwords,
                       min = as.integer(min),
                       max = as.integer(max))
head(passwords)
</code></pre>

<pre><code>  min max letter          password
1  14  15      v  vdvvvvvsvvvvvfpv
2   3  11      k  kkqkkfkkvkgfknkx
3   6  10      j        jjjjjjjjjj
4   5  10      s nskdmzwrmpmhsrzts
5  13  15      v   vvvvvvkvvvvjzvv
6  11  13      h    hhhhhbhhhhdhhh
</code></pre>

<p>String operations are a bit of a pain in base R so it’s easier just to
use a package, like <code>stringi</code> or <code>stringr</code> for this.</p>

<pre><code class="language-r">with(passwords, {
     n &lt;- stringr::str_count(password, letter)
     sum(n &gt;= min &amp; n &lt;= max)
})
</code></pre>

<pre><code>[1] 625
</code></pre>

<p>You could also split each password with <code>strsplit</code> and count the letters
with an <code>sapply</code>-type loop.</p>

<h2 id="position-of-letters">Position of letters</h2>

<p>Now the two digits describe two indices in the password, <em>exactly one</em>
of which must match the given letter.</p>

<pre><code class="language-r">with(passwords,
     sum(xor(substr(password, min, min) == letter,
             substr(password, max, max) == letter))
)
</code></pre>

<pre><code>[1] 391
</code></pre>

<p>Initially I got caught out here, by misreading the question as ‘at least
one’ and then wondering why an inclusive or (<code>|</code>) was returning the
incorrect answer.</p>

<p><a id='day3'></a></p>

<h1 id="day-3-toboggan-trajectory-https-adventofcode-com-2020-day-3">Day 3 - <a href="https://adventofcode.com/2020/day/3">Toboggan trajectory</a></h1>

<p>The input looks a bit like this:</p>

<pre><code>..##.........##.........##.........##.........##.........##.......  ---&gt;
#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.##.......#.##.......#.##.......#.##.......#.##.....  ---&gt;
.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........#.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...##....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#  ---&gt;
</code></pre>

<h2 id="encountering-trees">Encountering trees</h2>

<p>Starting at the top-left corner of your map and following a slope of
right 3 and down 1, how many trees would you encounter?</p>

<pre><code class="language-r">input &lt;- readLines('input03.txt')
</code></pre>

<p>A complicated-sounding problem but the solution is mainly mathematical.</p>

<pre><code class="language-r">positions &lt;- (3 * (seq_along(input) - 1)) %% nchar(input) + 1
sum(substr(input, positions, positions) == '#')
</code></pre>

<pre><code>[1] 268
</code></pre>

<p>The sequence of positions goes 1, 4, 7, …, and when it reaches the edge
of the map, loops back round to the beginning. Using the modulo operator
we can use the sequence modulo the width of the input map, then add one
because R indexes from one rather than from zero.</p>

<h2 id="different-slopes">Different slopes</h2>

<p>Simply wrap the above into a function.</p>

<pre><code class="language-r">trees &lt;- function(right, down = 1) {
  vertical &lt;- seq(0, length(input) - 1, by = down) + 1
  horizontal &lt;- (right * (seq_along(input) - 1)) %% nchar(input) + 1
  horizontal &lt;- head(horizontal, length(vertical))
  as.double(
    sum(substr(input[vertical], horizontal, horizontal) == '#')
  )
}
trees(1) * trees(3) * trees(5) * trees(7) * trees(1, 2)
</code></pre>

<pre><code>[1] 3093068400
</code></pre>

<p>The <code>as.double</code> bit is necessary only because multiplying large integer
outputs together can cause an overflow when the product is larger than
10<sup>9</sup>.</p>

<p><a id='day4'></a></p>

<h1 id="day-4-passport-processing-https-adventofcode-com-2020-day-4">Day 4 - <a href="https://adventofcode.com/2020/day/4">Passport processing</a></h1>

<p>The example input is in this ragged format, where keys and values are
separated by colons and records are separated by double newlines. The
first step is to parse this unusual data format.</p>

<pre><code>ecl:gry pid:860033327 eyr:2020 hcl:#fffffd
byr:1937 iyr:2017 cid:147 hgt:183cm

iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884
hcl:#cfa07d byr:1929

hcl:#ae17e1 iyr:2013
eyr:2024
ecl:brn pid:760753108 byr:1931
hgt:179cm

hcl:#cfa07d eyr:2025 pid:166559648
iyr:2011 ecl:brn hgt:59in
</code></pre>

<pre><code class="language-r">input &lt;- strsplit(readLines('input04.txt'), ' ')
ids = cumsum(!lengths(input))
pairs &lt;- lapply(strsplit(unlist(input), ':'), setNames, c('key', 'value'))
passports &lt;- data.frame(id = rep(ids, lengths(input)),
                        do.call(rbind, pairs))
</code></pre>

<h2 id="missing-fields">Missing fields</h2>

<p>Now the data are in a standard format, this is a simple
split-apply-combine operation. I am using the base <code>aggregate</code> but this
could be done equally well using <code>dplyr</code> or <code>data.table</code>.</p>

<pre><code class="language-r">required &lt;- c('byr', 'iyr', 'eyr', 'hgt', 'hcl', 'ecl', 'pid')
valid &lt;- aggregate(key ~ id, passports,
                   function(x) !length(setdiff(required, x)))
head(valid, 10)
</code></pre>

<pre><code>   id   key
1   0  TRUE
2   1  TRUE
3   2  TRUE
4   3  TRUE
5   4  TRUE
6   5  TRUE
7   6  TRUE
8   7 FALSE
9   8 FALSE
10  9  TRUE
</code></pre>

<p>Then the answer is simply</p>

<pre><code class="language-r">sum(valid$key)
</code></pre>

<pre><code>[1] 190
</code></pre>

<h2 id="field-validation">Field validation</h2>

<p>Thanks to the way we imported the data, this is quite straightforward.
The rules are:</p>

<ul>
<li><code>byr</code> (Birth Year) - four digits; at least 1920 and at most 2002.</li>
<li><code>iyr</code> (Issue Year) - four digits; at least 2010 and at most 2020.</li>
<li><code>eyr</code> (Expiration Year) - four digits; at least 2020 and at
most 2030.</li>
<li><code>hgt</code> (Height) - a number followed by either cm or in:

<ul>
<li>If <code>cm</code>, the number must be at least 150 and at most 193.</li>
<li>If <code>in</code>, the number must be at least 59 and at most 76.</li>
</ul></li>
<li><code>hcl</code> (Hair Color) - a # followed by exactly six characters <code>0-9</code>
or <code>a-f</code>.</li>
<li><code>ecl</code> (Eye Color) - exactly one of: <code>amb</code> <code>blu</code> <code>brn</code> <code>gry</code> <code>grn</code>
<code>hzl</code> <code>oth</code>.</li>
<li><code>pid</code> (Passport ID) - a nine-digit number, including leading zeroes.</li>
<li><code>cid</code> (Country ID) - ignored, missing or not.</li>
</ul>

<p>The data are all different types (integer, double and categorical) so
the first step will be to spread the table to a wider format, with one
row per passport, and one column for each field.</p>

<p>Here is a <code>dplyr</code> + <code>tidyr</code> solution.</p>

<pre><code class="language-r">library(dplyr)
library(tidyr)
passports_wide &lt;- passports %&gt;%
  pivot_wider(names_from = key, values_from = value) %&gt;%
  mutate(byr = as.integer(byr),
         iyr = as.integer(iyr),
         eyr = as.integer(eyr),
         hgt_value = as.numeric(gsub('cm|in$', '', hgt)),
         hgt_unit = gsub('\\d*', '', hgt))
head(passports_wide)
</code></pre>

<pre><code># A tibble: 6 x 11
     id   iyr cid   pid        eyr hcl     ecl      byr hgt   hgt_value hgt_unit
  &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt;    &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;   
1     0  1928 150   4761132~  2039 a5ac0f  #25f8~  2027 190         190 &quot;&quot;      
2     1  2013 169   9200769~  2026 #fffffd hzl     1929 168cm       168 &quot;cm&quot;    
3     2  2011 &lt;NA&gt;  3284128~  2023 #6b5442 brn     1948 156cm       156 &quot;cm&quot;    
4     3  2019 279   6749079~  2020 #602927 amb     1950 189cm       189 &quot;cm&quot;    
5     4  2015 &lt;NA&gt;  4736300~  2022 #341e13 hzl     1976 178cm       178 &quot;cm&quot;    
6     5  2020 &lt;NA&gt;  6281139~  2023 #866857 blu     1984 163cm       163 &quot;cm&quot;    
</code></pre>

<p>From here, we can filter out the invalid entries, using <code>filter</code> or
<code>subset</code>.</p>

<pre><code class="language-r">passports_wide %&gt;%
  filter(byr &gt;= 1920, byr &lt;= 2002,
         iyr &gt;= 2010, iyr &lt;= 2020,
         eyr &gt;= 2020, eyr &lt;= 2030,
         hgt_value &gt;= 150 &amp; hgt_value &lt;= 193 &amp; hgt_unit == 'cm' |
           hgt_value &gt;= 59 &amp; hgt_value &lt;= 76 &amp; hgt_unit == 'in',
         grepl('^#[0-9a-f]{6}$', hcl),
         ecl %in% c('amb', 'blu', 'brn', 'gry', 'grn', 'hzl', 'oth'),
         grepl('^\\d{9}$', pid)) -&gt; valid_passports
nrow(valid_passports)
</code></pre>

<pre><code>[1] 121
</code></pre>

<p>You could also use a filtering join, though since most of the fields are
ranges of integer values, you would want to use a <code>data.table</code>
<em>non-equi-join</em> rather than a simple <code>semi_join</code>.</p>

<p><a id='day5'></a></p>

<h1 id="day-5-binary-boarding-https-adventofcode-com-2020-day-5">Day 5 - <a href="https://adventofcode.com/2020/day/5">Binary boarding</a></h1>

<h2 id="highest-seat-id">Highest seat ID</h2>

<p>This task is easy, as soon as you recognise that it is just converting
numbers from binary to decimal, where <code>F</code> and <code>L</code> denote ones and <code>B</code>
and <code>R</code> are zeros. The distinction between rows and columns is a red
herring, because you can parse the whole sequence at once.</p>

<pre><code class="language-r">input &lt;- readLines('input05.txt')
binary &lt;- lapply(strsplit(input, ''), grepl, pattern = '[BR]')
seat_ids &lt;- sapply(binary, function(x) sum(x * 2^(rev(seq_along(x)) - 1)))
max(seat_ids)
</code></pre>

<pre><code>[1] 874
</code></pre>

<h2 id="finding-an-empty-seat">Finding an empty seat</h2>

<p>Get the missing value, which isn’t the minimum or the maximum in the
list.</p>

<pre><code class="language-r">setdiff(seq(min(seat_ids), max(seat_ids)),
        seat_ids)
</code></pre>

<pre><code>[1] 594
</code></pre>

<p><a id='day6'></a></p>

<h1 id="day-6-custom-customs-https-adventofcode-com-2020-day-6">Day 6 - <a href="https://adventofcode.com/2020/day/6">Custom customs</a></h1>

<h2 id="questions-with-any-yes">Questions with any ‘yes’</h2>

<p>Count the number of unique letters in each group, where a ‘group’ is
series of strings separated from others by a blank line. This is a
<em>union</em> set operation.</p>

<pre><code class="language-r">input &lt;- readLines('input06.txt')
group &lt;- cumsum(!nchar(input))

library(dplyr)
responses &lt;- data.frame(group = group[nchar(input) &gt; 0],
                        questions = input[nchar(input) &gt; 0])
union &lt;- aggregate(questions ~ group, responses,
                    function(x) length(unique(unlist(strsplit(x, '')))))
sum(union$questions)
</code></pre>

<pre><code>[1] 6551
</code></pre>

<h2 id="questions-with-all-yes">Questions with all ‘yes’</h2>

<p>Similar, but now an <em>intersection</em> set operation.</p>

<pre><code class="language-r">intersection &lt;- aggregate(questions ~ group, responses,
                          function(x) length(Reduce(intersect, strsplit(x, ''))))
sum(intersection$questions)
</code></pre>

<pre><code>[1] 3358
</code></pre>

<p>The solution to the first part could have used <code>Reduce(union, ...)</code>,
which would achieve the same result as <code>unique(unlist(...))</code>.</p>

<p>Both of these could be made a bit more readable using <code>dplyr</code> or
<code>data.table</code> instead. In particular, the base function <code>aggregate</code>
doesn’t like list-columns as inputs, so the <code>strsplit</code> can’t be done
before the aggregation. This is not a problem with <code>dplyr::summarise</code> or
<code>data.table</code>:</p>

<pre><code class="language-r">library(dplyr)
responses %&gt;%
  mutate(questions = strsplit(questions, '')) %&gt;%
  group_by(group) %&gt;%
  summarise(count = Reduce(intersect, questions) %&gt;% length) %&gt;%
  pull(count) %&gt;% sum
</code></pre>

<pre><code>[1] 3358
</code></pre>

<pre><code class="language-r">library(data.table)
setDT(responses)[, questions := strsplit(questions, '')]
responses[, .(count = length(Reduce(intersect, questions))),
          by = group][, sum(count)]
</code></pre>

<pre><code>[1] 3358
</code></pre>

<p><a id='day7'></a></p>

<h1 id="day-7-handy-haversacks-https-adventofcode-com-2020-day-7">Day 7 - <a href="https://adventofcode.com/2020/day/7">Handy haversacks</a></h1>

<h2 id="number-of-bag-colours">Number of bag colours</h2>

<p>Given an input list of rules, how many different colours of bags may
contain at least one <code>shiny gold</code> bag?</p>

<p>The first step will be to parse the natural language input, which looks
like this:</p>

<pre><code class="language-r">input &lt;- readLines('input07.txt')
head(input)
</code></pre>

<pre><code>[1] &quot;mirrored silver bags contain 4 wavy gray bags.&quot;                                                                
[2] &quot;clear tan bags contain 5 bright purple bags, 1 pale black bag, 5 muted lime bags.&quot;                             
[3] &quot;dim crimson bags contain 5 vibrant salmon bags, 2 clear cyan bags, 2 striped lime bags, 5 vibrant violet bags.&quot;
[4] &quot;mirrored beige bags contain 4 pale gold bags, 1 pale aqua bag.&quot;                                                
[5] &quot;pale maroon bags contain 2 dotted orange bags.&quot;                                                                
[6] &quot;dim tan bags contain no other bags.&quot;                                                                           
</code></pre>

<p>For this first exercise, the numbers of bags within each one are
irrelevant (but we will need them later for part 2). For now, we just
want to reduce it to which colours can contain which others.</p>

<p>To start, I tidied up the data into a flat data frame. This isn’t
strictly necessary—a named list would work too—but it’s easy to keep
track of everything in a flat data structure.</p>

<pre><code class="language-r">library(tidyr)
rules &lt;- strsplit(input, ' contain ') %&gt;%
  lapply(gsub, pattern = '\\.| bags?', replacement = '') %&gt;%
  do.call(rbind, .) %&gt;%
  as.data.frame %&gt;%
  setNames(c('container', 'content')) %&gt;%
  transform(content = strsplit(content, ', ')) %&gt;%
  unnest_longer(content) %&gt;%
  extract(content, c('number', 'content'), '(\\d+) (.+)') %&gt;%
  transform(number = as.numeric(number)) %&gt;%
  transform(number = replace(number, is.na(number), 0))
head(rules)
</code></pre>

<pre><code>        container number        content
1 mirrored silver      4      wavy gray
2       clear tan      5  bright purple
3       clear tan      1     pale black
4       clear tan      5     muted lime
5     dim crimson      5 vibrant salmon
6     dim crimson      2     clear cyan
</code></pre>

<p>The algorithm is a queue, which works as follows.</p>

<ol>
<li>Look up which bags can directly contain <code>shiny gold</code></li>
<li>Look up which bags can directly contain the results of 1.</li>
<li>Repeat until no more bags can contain the result.</li>
</ol>

<p>Here’s the loop:</p>

<pre><code class="language-r">bag &lt;- 'shiny gold'
containers &lt;- NULL

repeat {
  contained_in &lt;- subset(rules, content %in% bag)
  if ( !nrow(contained_in) )
    break
  bag &lt;- setdiff(contained_in$container, containers)
  containers &lt;- union(containers, bag)
}

length(containers)
</code></pre>

<pre><code>[1] 259
</code></pre>

<h2 id="number-of-individual-bags">Number of individual bags</h2>

<p>We ignored the numbers of bags in part 1, but we need them, now. How
many individual bags fit inside a single <code>shiny gold</code> bag?</p>

<p>To understand recursion, you must first understand recursion. My
function, <code>count_bag</code>, calls itself. In more loop-friendly languages you
might use a queue for this second part, but I can’t really think of a
concise way to do it using R.</p>

<pre><code class="language-r">count_bag &lt;- function(colour, factor = 1) {
  stopifnot(length(colour) == 1)
  
  rule &lt;- subset(rules, container == colour)
  
  if (nrow(rule) == 1 &amp; rule$number[1] == 0) {
    out &lt;- 0
  } else {
    # need to work row-wise or you'll come unstuck:
    out &lt;- mapply(count_bag, rule$content, rule$number)
  }
  
  factor * (1 + sum(out))
}
</code></pre>

<p>We remove 1 at the end so as not to include the <code>shiny gold</code> bag itself:</p>

<pre><code class="language-r">count_bag('shiny gold', 1) - 1
</code></pre>

<pre><code>[1] 45018
</code></pre>

<p><a id='day8'></a></p>

<h1 id="day-8-handheld-halting-https-adventofcode-com-2020-day-8">Day 8 - <a href="https://adventofcode.com/2020/day/8">Handheld halting</a></h1>

<h2 id="infinite-loop">Infinite loop</h2>

<p>Just a simple loop that keeps track of all the places it has been so
far, and terminates the moment it visits a location for the second time.</p>

<pre><code class="language-r">input &lt;- read.table('input08.txt', col.names = c('instr', 'value'))

acc &lt;- input$visited &lt;- 0
i &lt;- 1

repeat {
  input$visited[i] &lt;- input$visited[i] + 1
  
  if ( any(input$visited &gt; 1) )
    break
  
  acc &lt;- acc + input$value[i] * (input$instr[i] == 'acc')
  i &lt;- i + (input$instr[i] == 'jmp') * (input$value[i]  - 1) + 1
}

acc
</code></pre>

<pre><code>[1] 1600
</code></pre>

<p>Originally I wrote this with nested <code>if</code> statements, then changed it to
binary multiplication, for fewer lines of code, at the expense of
readability.</p>

<p>This puzzle is set up to catch you out. From seeing <code>nop +0</code> in the
example data you might be tempted to assume that adding the value on
<code>nop</code> instructions won’t affect the accumulator. But the test input data
have some non-zero <code>nop</code> values thrown in, that you will surely
encounter:</p>

<pre><code class="language-r">head(subset(input, instr == 'nop' &amp; value != 0 &amp; visited &gt; 0))
</code></pre>

<pre><code>    instr value visited
2     nop   631       1
11    nop    83       2
71    nop   168       1
73    nop   151       1
96    nop   -25       1
123   nop    -9       1
</code></pre>

<p>Thus you must only jump or add to the accumulator on instructions that
are explicitly <code>jmp</code> or <code>acc</code>, respectively.</p>

<h2 id="corrupted-code">Corrupted code</h2>

<p>From part 1, we already have an algorithm for finding the first
instruction that will lead into an infinite loop. Instead of terminating
at this point, we can assume that last instruction was corrupted, swap
it for the other type, then continue until we find another such
corruption, all the way until the program is able to terminate on its
own.</p>

<p>That <em>was</em> the idea, anyway. Then I got fed up and decided to brute
force it, instead. Maybe there is a subtler way, but this appears to
work quickly enough. One thing worth noting is that you only need to
look at those indices already visited in part 1.</p>

<pre><code class="language-r">nops_and_jmps &lt;- which(input$instr != 'acc' &amp; input$visited)

brute_force &lt;- function() {
  for (nj in nops_and_jmps) {
    modified &lt;- input
    modified$instr[nj] &lt;- setdiff(c('nop', 'jmp'), input$instr[nj])
    
    acc &lt;- modified$visited &lt;- 0
    i &lt;- 1
    repeat {
      
      if (i == nrow(input) + 1)
        return(acc)
      
      modified$visited[i] &lt;- modified$visited[i] + 1
      
      if ( any(modified$visited &gt; 1) )
        break
      
      acc &lt;- acc + modified$value[i] * (modified$instr[i] == 'acc')
      i &lt;- i + (modified$instr[i] == 'jmp') * (modified$value[i]  - 1) + 1
    }
  }
}

brute_force()
</code></pre>

<pre><code>[1] 1543
</code></pre>

<p><a id='day9'></a></p>

<h1 id="day-9-encoding-error-https-adventofcode-com-2020-day-9">Day 9 - <a href="https://adventofcode.com/2020/day/9">Encoding error</a></h1>

<h2 id="adding-pairs">Adding pairs</h2>

<p>Here the question is how to calculate the sums of pairs of values in a
sliding window, ideally without redundantly computing the same sums more
than once.</p>

<pre><code class="language-r">find_error &lt;- function(series, N = 25) {
  preamble &lt;- head(series, N)
  t(combn(preamble, 2)) -&gt;.; addmargins(., 2) -&gt;.; as.data.frame(.) -&gt; pairs
  for (x in tail(series, -N)) {
    if (!x %in% pairs$Sum)
      return(x)

    pairs &lt;- subset(pairs, V1 != preamble[1] &amp; V2 != preamble[1])
    pairs &lt;- rbind(pairs, data.frame(V1 = x,
                                     V2 = preamble[-1],
                                     Sum = x + preamble[-1]))
    preamble &lt;- c(preamble[-1], x)
  }
}
</code></pre>

<p><a href="https://www.youtube.com/watch?v=tphMSLGXuDE">John Mount recently pointed
out</a> that there is already
a ‘pipe’ of sorts in base R, which you can construct using an operator
of the form <code>-&gt;.;</code>. I use it on the second line of this function just
because converting <code>combn</code> output into a long data frame format is a bit
verbose.</p>

<p>To check our working, run on the example dataset:</p>

<pre><code class="language-r">example &lt;- c(35, 20, 15, 25, 47, 40, 62, 55, 65, 95, 102, 117, 150, 182, 127,
             219, 299, 277, 309, 576)
find_error(example, 5)
</code></pre>

<pre><code>[1] 127
</code></pre>

<p>And now with the real input data. As in earlier exercises, we need
floating point numbers, rather than integers, because the large numbers
in the real input can cause an integer overflow.</p>

<pre><code class="language-r">input &lt;- as.double(readLines('input09.txt'))
(invalid &lt;- find_error(input))
</code></pre>

<pre><code>[1] 542529149
</code></pre>

<h2 id="contiguous-set">Contiguous set</h2>

<p>To find the longest contiguous set of numbers that add up to the value
above, we first recognise that the values are non-negative, so we can
immediately exclude any elements that are after our target invalid
element.</p>

<p>My procedure will then go as follows. We first initialize an empty set.
Then, iterating backwards through the series:</p>

<ol>
<li>Add up all the values in the current set.</li>
<li>If the sum is greater than the target, delete the last element.</li>
<li>If the sum is equal to the target, and the current set larger than
our current best set (initially empty), save this as our best so
far.</li>
<li>Prepend the current set with the next element in the sequence.</li>
<li>Repeat 1–4 until you reach the beginning of the series.</li>
</ol>

<p>In R code form:</p>

<pre><code class="language-r">contiguous_set &lt;- function(series, target) {
  series &lt;- head(series, which.max(series == target) - 1)
  best_set &lt;- set &lt;- c()
  for (n in rev(series)) {
    if (sum(set) == target &amp; length(set) &gt;= length(best_set))
      best_set &lt;- set
    
    if (sum(set) &gt; target)
      set &lt;- head(set, -1)
    
    set &lt;- c(n, set)
  }
  
  sum(range(best_set))
}
</code></pre>

<p>On our example dataset we get:</p>

<pre><code class="language-r">contiguous_set(example, 127)
</code></pre>

<pre><code>[1] 62
</code></pre>

<p>And on the test dataset, using the value stored from part 1:</p>

<pre><code class="language-r">contiguous_set(input, invalid)
</code></pre>

<pre><code>[1] 75678618
</code></pre>

<p><a id='day10'></a></p>

<h1 id="day-10-adapter-array-https-adventofcode-com-2020-day-10">Day 10 - <a href="https://adventofcode.com/2020/day/10">Adapter array</a></h1>

<h2 id="lagged-differences">Lagged differences</h2>

<p>This is pretty trivial. Read in the data, append a zero, sort the
numbers, compute the lagged differences (appending a 3), tabulate them
and multiply the result.</p>

<pre><code class="language-r">input &lt;- as.integer(readLines('input10.txt'))
jolts &lt;- c(0, sort(input), max(input) + 3)
prod(table(diff(jolts)))
</code></pre>

<pre><code>[1] 2170
</code></pre>

<p>I could have equally appended the 3 in the second line as
<code>max(input) + 3</code>.</p>

<h2 id="counting-combinations">Counting combinations</h2>

<p>Again we will be working on the lagged differences. Let’s look at a few
values from this sequence.</p>

<pre><code class="language-r">head(diff(jolts), 20)
</code></pre>

<pre><code> [1] 1 1 1 3 3 1 1 1 3 1 1 1 1 3 3 1 1 1 1 3
</code></pre>

<p>Which adapters can we remove?</p>

<p>We are interested in the lengths of the sub-sequences of <code>1</code>s in this
series. The R function <code>rle</code> will give the run-length encoding, i.e. the
lengths of subsequences of consecutive equal values in our vector.</p>

<p>For a length-<em>n</em> subsequence of differences equal to 1:</p>

<ul>
<li>if <em>n</em> = 1 the adapter can’t be removed because the gap would then
be 4:

<ul>
<li>${0 \choose 0} = 1$</li>
</ul></li>
<li>if <em>n</em> = 2 then you can only remove the first adapter (or not):

<ul>
<li>${1 \choose 0} + {1 \choose 1} = 2$</li>
</ul></li>
<li>if <em>n</em> = 3 you can keep them all, remove 1 or both of the first 2:

<ul>
<li>${2 \choose 0} + {2 \choose 1} + {2 \choose 2} = 4$</li>
</ul></li>
<li>if <em>n</em> = 4 you can keep them all, or remove <em>up to 2</em> of the first
3:

<ul>
<li>${3 \choose 0} + {3 \choose 1} + {3 \choose 2} = 7$</li>
</ul></li>
<li>and so on (though actually there aren’t any sequences longer than 4)</li>
</ul>

<p>Then multiply all these numbers of combinations together for every
subsequence.</p>

<pre><code class="language-r">sequences &lt;- as.data.frame(unclass(rle(diff(jolts))))
sequences &lt;- subset(sequences, values == 1)
count_combos &lt;- function(n) sum( choose(n-1, 0:2) )
sequences &lt;- transform(sequences, combos = sapply(lengths, count_combos))
prod(sequences$combos)
</code></pre>

<pre><code>[1] 2.480359e+13
</code></pre>

<p>We probably don’t want scientific notation, so reformat the result:</p>

<pre><code class="language-r">format(prod(sequences$combos), scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;24803586664192&quot;
</code></pre>

<p><a id='day11'></a></p>

<h1 id="day-11-seating-system-https-adventofcode-com-2020-day-11">Day 11 - <a href="https://adventofcode.com/2020/day/11">Seating system</a></h1>

<h2 id="convoluted-solution">Convoluted solution</h2>

<p>This puzzle is effectively applying a <a href="https://en.wikipedia.org/wiki/Kernel_(image_processing)"><em>convolution
matrix</em></a> (the
set of rules) to a 2-dimensional image (the seating plan).</p>

<p>We can import the data as a logical (binary) matrix where zero or
<code>FALSE</code> means a seat is empty, and one or <code>TRUE</code> means it is occupied.
Floor space is set to <code>NA</code>.</p>

<pre><code class="language-r">input &lt;- do.call(rbind, strsplit(readLines('input11.txt'), ''))
input &lt;- input != 'L'
input[input &gt; 0] &lt;- NA
</code></pre>

<p>The rules are:</p>

<ul>
<li>If a seat is empty (<code>L</code>) and there are no occupied seats adjacent to
it, the seat becomes occupied.</li>
<li>If a seat is occupied (<code>#</code>) and four or more seats adjacent to it
are also occupied, the seat becomes empty.</li>
<li>Otherwise, the seat’s state does not change.</li>
</ul>

<p>A convolution kernel matrix can therefore be of the form:</p>

<p>$$\begin{bmatrix}-1  &amp;  -1  &amp;  -1 \\-1  &amp;   3  &amp;  -1 \\-1  &amp;  -1  &amp;  -1\end{bmatrix}$$</p>

<p>Which is followed by the filter:</p>

<ul>
<li>If the result is zero or more, then occupy the seat (set equal to
<code>TRUE</code> or 1)</li>
<li>Otherwise, empty the seat (set equal to <code>FALSE</code> or 0)</li>
<li>If a cell is meant to be floor space, reset to zero (because
<code>OpenImageR</code> is not currently written to handle <code>NA</code>s).</li>
</ul>

<pre><code class="language-r">kernel &lt;- matrix(c(rep(-1, 4), 3, rep(-1, 4)), 3, 3)

convoluted_seating &lt;- function(input, kernel) {
  seats &lt;- replace(input, is.na(input), 0)
  
  for (i in 1:100) {
    convolved &lt;- OpenImageR::convolution(seats, kernel, mode = 'same')
    new_seats &lt;- replace(convolved &gt;= 0, is.na(input), 0)
    
    if ( all(seats == new_seats) )
      return(sum(new_seats))
  
    seats &lt;- new_seats
  }
  
  stop('Failed to converge after 100 iterations')
}

convoluted_seating(input, kernel)
</code></pre>

<pre><code>[1] 2194
</code></pre>

<p>This took 95 iterations.</p>

<h2 id="line-of-sight">Line of sight</h2>

<p>In the first part, floor space was just treated like a seat that nobody
sits in. Now, we have to change our convolution matrix for each pixel
such that, if there is no seat in one direction, we cast our gaze
further and borrow the state of a more distant seat.</p>

<p>Unfortunately most image analysis packages only accept a constant matrix
as the kernel argument, rather than a function, so we shall have to roll
our own.</p>

<p>Firstly, we run an algorithm to determine which seats are visible. This
only needs to be run once.</p>

<p>For each seat:</p>

<ol>
<li>Set radius equal to 1.</li>
<li>Look in each of the eight directions for a seat. Is a seat visible?</li>
<li>For any direction where this is not true, increase radius by 1.</li>
<li>Repeat 2–3 until a visible seat is recorded for every direction.</li>
</ol>

<p>Today I discovered that <code>which()</code> has an extra argument <code>arr.ind</code> that,
if <code>TRUE</code>, returns matrix indices. Handy for quickly converting a matrix
into a long (possibly sparse) representation.</p>

<pre><code class="language-r">seat_ids &lt;- which(!is.na(input), arr.ind = TRUE)
dirs &lt;- subset(expand.grid(down = -1:1, right = -1:1), down | right)

radial_search &lt;- function(seat, directions, radius = 1) {
  if (!nrow(directions))
    return(NULL)
  
  i &lt;- seat[1] + radius * directions[['down']]
  j &lt;- seat[2] + radius * directions[['right']]
  
  in_bounds &lt;- i &gt; 0 &amp; i &lt;= nrow(input) &amp; j &gt; 0 &amp; j &lt;= ncol(input)
  ij &lt;- cbind(i, j)[in_bounds, , drop = FALSE]
  
  seat_exists &lt;- !is.na( input[ij] )
  remaining_dirs &lt;- directions[in_bounds, ][!seat_exists, ]
  visible &lt;- unname(ij[seat_exists, , drop = FALSE])
  
  rbind(visible, radial_search(seat, remaining_dirs, radius + 1))
}

line_of_sight &lt;- apply(seat_ids, 1, radial_search, directions = dirs)
</code></pre>

<p>Next we run the seat changing algorithm itself. For each seat:</p>

<ol>
<li>Add up the number of occupied seats visible from this one.</li>
<li>If sum is zero and seat is unoccupied, occupy the seat.</li>
<li>Else if sum is ≥ 5 and seat is occupied, empty the seat.</li>
</ol>

<p>Repeat until seating allocation does not change.</p>

<pre><code class="language-r">change_places &lt;- function(visible, input) {
  seating_plan &lt;- input
  floor &lt;- is.na(seating_plan)
  
  for (iter in 1:100) {
    new_seating_plan &lt;- seating_plan
    for (seat in seq_along(visible)) {
      current &lt;- seating_plan[!floor][seat]
      neighbours &lt;- sum(seating_plan[visible[[seat]]])
      if (current &amp; neighbours &gt;= 5) {
        new_seating_plan[!floor][seat] &lt;- 0
      } else if (!current &amp; !neighbours) {
        new_seating_plan[!floor][seat] &lt;- 1
      }
    }
    if (all(seating_plan == new_seating_plan, na.rm = TRUE)) {
      return(sum(seating_plan, na.rm = TRUE))
    }
    seating_plan &lt;- new_seating_plan
  }
  
  stop('Failed to converge after 100 iterations')
}

change_places(line_of_sight, input)
</code></pre>

<pre><code>[1] 1944
</code></pre>

<p>This was pretty slow, which is to be expected in R. To speed it up, we
can rewrite the guts in a lower-level programming language. There may
also be some scope for vectorisation.</p>

<p><a id="day12"></a></p>

<h1 id="day-12-rain-risk-https-adventofcode-com-2020-day-12">Day 12 - <a href="https://adventofcode.com/2020/day/12">Rain risk</a></h1>

<h2 id="complex-directions">Complex directions</h2>

<p>I was actually expecting this to be more complicated, with turns in
arbitrary numbers of degrees. But it turns out that they are all
multiples of 90°, so all <code>F</code> instructions can be simply converted into
<code>N</code>, <code>E</code>, <code>S</code> or <code>W</code> without invoking trigonometry.</p>

<pre><code class="language-r">library(tidyr)
library(dplyr)
instructions &lt;- tibble(input = readLines('input12.txt')) %&gt;%
  extract(input, c('direction', 'value'), '(\\w)(\\d+)', convert = TRUE) %&gt;%
  mutate(bearing = cumsum(- value * (direction == 'L')
                          + value * (direction == 'R')),
         bearing = (90 + bearing) %% 360,
         cardinal = ifelse(direction == 'F',
                           c('N', 'E', 'S', 'W')[1 + bearing / 90],
                           direction))

head(instructions)
</code></pre>

<pre><code># A tibble: 6 x 4
  direction value bearing cardinal
  &lt;chr&gt;     &lt;int&gt;   &lt;dbl&gt; &lt;chr&gt;   
1 F             8      90 E       
2 N             2      90 N       
3 F            32      90 E       
4 F            17      90 E       
5 E             4      90 E       
6 N             4      90 N       
</code></pre>

<p>Now let’s work out where we are. No need to store the latitude and
longitude in separate columns; we can add them up as complex numbers and
then sum the real and imaginary parts.</p>

<pre><code class="language-r">instructions %&gt;%
  mutate(east = (cardinal == 'E') - (cardinal == 'W'),
         north = (cardinal == 'N') - (cardinal == 'S')) %&gt;%
  summarise(position = sum(value * (east + north * 1i)),
            distance = abs(Re(position)) + abs(Im(position)))
</code></pre>

<pre><code># A tibble: 1 x 2
  position  distance
  &lt;cpl&gt;        &lt;dbl&gt;
1 -127-752i      879
</code></pre>

<h2 id="euler-s-bermuda-triangle">Euler’s Bermuda Triangle</h2>

<p>Now the <code>N</code>, <code>E</code>, <code>S</code> and <code>W</code> directions store up instructions, which
are performed by the ship every time <code>F</code> is invoked.</p>

<p>The value of these instructions is rotated in the complex plane for
every <code>L</code> or <code>R</code> turn. <a href="https://en.wikipedia.org/wiki/Euler%27s_formula">Euler’s
formula</a> states:
$$e^{ix} = \cos x + i\sin x,$$ and we can use this to work out how to
transform the relative coordinates of the waypoint to the ship every
time there is a turn.</p>

<p>In the complex plane:</p>

<ul>
<li>turning 90° to the right is equivalent to multiplying by $0-i$,</li>
<li>turning 90° to the left is equivalent to multiplying by $0+i$,</li>
<li>turning 180° is equivalent to multiplying by $-1+0i$,</li>
<li>turning 270° is equivalent to turning by -90° so use the rule above.</li>
</ul>

<pre><code class="language-r">instructions %&gt;%
  mutate(
    east = value * ((direction == 'E') - (direction == 'W')),
    north = value * ((direction == 'N') - (direction == 'S')),
    radians = value * 2 * pi / 360 * ((direction == 'L') - (direction == 'R')),
    rotate = exp(1i * radians),
    waypoint = (10 + 1i + cumsum((east + north * 1i) * cumprod(1 / rotate))),
  ) %&gt;%
  summarise(position = sum(value * (direction == 'F') * waypoint * cumprod(rotate)),
            distance = abs(Re(position)) + abs(Im(position)))
</code></pre>

<pre><code># A tibble: 1 x 2
  position   distance
  &lt;cpl&gt;         &lt;dbl&gt;
1 17936-171i   18107.
</code></pre>

<p>So that we can take advantage of <code>cumsum</code> and <code>cumprod</code> vectorisation,
we rotate the ship rather than the waypoint, then reverse the rotation
at the end to get the final position of the ship relative to its
starting point.</p>

<p><a id="day13"></a></p>

<h1 id="day-13-shuttle-search-https-adventofcode-com-2020-day-13">Day 13 - <a href="https://adventofcode.com/2020/day/13">Shuttle search</a></h1>

<h2 id="earliest-bus">Earliest bus</h2>

<p>A bus’s ID indicates the interval between departures, starting at time
0.</p>

<p>This is simple modular arithmetic: find the remainder when the timestamp
is divided by each bus’s ID/interval, then multiply the smallest such
remainder with the corresponding bus’s ID.</p>

<p>But we want the bus to arrive <em>after</em> we start waiting at the bus stop,
not before. So we negate the timestamp.</p>

<pre><code class="language-r">input &lt;- readLines('input13.txt')
timestamp &lt;- as.integer(input[1])
buses &lt;- as.integer(strsplit(input[2], ',')[[1]])

inservice &lt;- buses[!is.na(buses)]
inservice[which.min(-timestamp %% inservice)] * min(-timestamp %% inservice)
</code></pre>

<pre><code>[1] 222
</code></pre>

<h2 id="bus-cluster">Bus cluster</h2>

<p>We seek a timepoint $t$ at which our first listed bus arrives, the
second bus arrives at time $t+1$, and so on. Thus it must have the
following properties:</p>

<ul>
<li>$t \equiv 0 \mod b_0$</li>
<li>$t \equiv -1 \mod b_1$</li>
<li>…</li>
<li>$t \equiv -n \mod b_n$</li>
</ul>

<p>First looking at the examples, we can take this naïve approach:</p>

<pre><code class="language-r">find_timetable &lt;- function(buses, maxit = 1e5) {
  offsets &lt;- seq_along(buses) - 1
  for (i in seq_len(maxit)) {
    t &lt;- buses[1] * i
    if ( all((-t %% buses) == offsets, na.rm = TRUE) )
      return(t)
  }
  stop('Failed to find a valid t')
}

find_timetable(c(17, NA, 13, 19))
</code></pre>

<pre><code>[1] 3417
</code></pre>

<pre><code class="language-r">find_timetable(c(67, 7, 59, 61))
</code></pre>

<pre><code>[1] 754018
</code></pre>

<p>But this probably isn’t going to scale well. Time to dust off a bit of
number theory. By the <a href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese remainder
theorem</a>, for
any $a$, $b$ and coprime $m$, $n$, there exists a unique $x (\mod mn)$
such that $x \equiv a \mod m$ and $x \equiv b \mod n$.</p>

<p>Here $a,b$ are offsets (the position of the bus in the list), $n$
represents a bus ID and $x$ is the solution we seek.</p>

<p>The algorithm will be as follows:</p>

<ol>
<li>Test values in the sequence $a_1, a_1 + n_1, a_1 + 2n_1, \dots$ to
find the first time $x_1$ at which a bus arrives and the second bus
arrives 1 minute later.</li>
<li>Test values in the sequence
$x_1, x_1 + n_1n_2, x_1 + 2n_1n_2, \dots$ to get a valid time for
the first three buses.</li>
<li>Repeat.</li>
</ol>

<pre><code class="language-r">sieve &lt;- function(a1, a2, n1, n2, maxit = 1e5) {
  x &lt;- a1 + n1 * (0:maxit)
  x[which.max(x %% n2 == a2 %% n2)]
}

find_timetable2 &lt;- function(buses) {
  offsets &lt;- -(seq_along(buses) - 1)[!is.na(buses)] # a
  buses &lt;- buses[!is.na(buses)]                     # n
  x &lt;- offsets[1]
  for (i in 2:length(buses))
    x &lt;- sieve(x, offsets[i], prod(head(buses, i-1)), buses[i])
  x
}

format(find_timetable2(buses), sci = FALSE)
</code></pre>

<pre><code>[1] &quot;408270049879073&quot;
</code></pre>

<p><a id="day14"></a></p>

<h1 id="day-14-docking-data-https-adventofcode-com-2020-day-14">Day 14 - <a href="https://adventofcode.com/2020/day/14">Docking data</a></h1>

<h2 id="bitmask">Bitmask</h2>

<p>The trickiest bit(!) in the first part is reading in the data. I wanted
a data frame that ‘remembered’ the value of the last mask set. The other
part is converting to and from binary. To help you along the way, R has
a function called <code>intToBits</code>, but be careful because it converts to 32
bits and the puzzle is 36-bit.</p>

<pre><code class="language-r">library(dplyr)
library(tidyr)
intTo36Bits &lt;- function(n) {
  bit32 &lt;- rev(as.character(intToBits(n)))
  c(rep(0, 4), as.integer(bit32))
}

binaryToInt &lt;- function(b) {
  b &lt;- as.integer(strsplit(b, '')[[1]])
  sum(b * 2^rev(seq_along(b) - 1))
}

mask &lt;- function(mask, x) {
  mask &lt;- suppressWarnings(as.integer(strsplit(mask, '')[[1]]))
  x &lt;- as.integer(strsplit(x, '')[[1]])
  x[!is.na(mask)] &lt;- mask[!is.na(mask)]
  paste(x, collapse = '')
}

program &lt;- read.table('input14.txt', sep = '=', strip.white = TRUE,
                      col.names = c('key', 'value')) %&gt;%
  extract(key, c('dest', 'address'), '(mem|mask)\\[?(\\d*)\\]?',
          convert = TRUE) %&gt;%
  mutate(mask = value[which(dest == 'mask')[cumsum(dest == 'mask')]]) %&gt;%
  filter(dest == 'mem') %&gt;%
  select(-dest) %&gt;%
  mutate(value = as.integer(value),
         value_binary = lapply(value, intTo36Bits),
         value_binary = sapply(value_binary, paste, collapse = ''),
         value_masked = mapply(mask, mask, value_binary))
</code></pre>

<p>As an example, here is the first value <code>51331021</code> being masked to become
<code>62069628301</code>:</p>

<pre><code>value:   000000000011000011110011111111001101
mask:    1110X1110XXX101X0011010X110X10X0110X
result:  111001110011101000110101110110001101
</code></pre>

<p>What is the sum of the values in memory? Well, since we are just
<em>setting</em> values, the only value we care about is the last one for each
address. Whatever values they took before the end are unimportant.</p>

<pre><code class="language-r">program %&gt;%
  group_by(address) %&gt;%
  summarise(last_integer = binaryToInt(last(value_masked))) %&gt;%
  pull(last_integer) %&gt;% sum %&gt;% format(scientific = FALSE) # 14862056079561
</code></pre>

<pre><code>[1] &quot;14862056079561&quot;
</code></pre>

<h2 id="memory-address-decoder">Memory address decoder</h2>

<p>In part 2, the mask applies to the memory address, <em>not</em> to the value.
Thus the same value gets applied to possibly many addresses.</p>

<p>It also helps to <em>read the question properly</em>. I got stuck on this for
ages until I eventually noticed the part that says</p>

<blockquote>
<p>If the bitmask bit is 0, the corresponding memory address bit is
<strong>unchanged</strong>.</p>
</blockquote>

<p>which meant my mask was doing the wrong thing, even before the floating
bits.</p>

<pre><code class="language-r">decode &lt;- function(mask, x) {
  mask &lt;- suppressWarnings(as.integer(strsplit(mask, '')[[1]]))
  x &lt;- as.integer(strsplit(x, '')[[1]])
  x[!is.na(mask) &amp; mask] &lt;- mask[!is.na(mask) &amp; mask] # no change if mask is 0!
  n_floating &lt;- sum(is.na(mask))
  decoded &lt;- c()
  for (i in seq_len(2^n_floating) - 1) {
    x[is.na(mask)] &lt;- tail(intTo36Bits(i), n_floating)
    decoded &lt;- c(decoded, paste(x, collapse = ''))
  }
  decoded
}

program %&gt;%
  select(-value_masked) %&gt;%
  mutate(address_binary = sapply(lapply(address, intTo36Bits), paste, collapse = ''),
         address_decoded = mapply(decode, mask, address_binary)) %&gt;%
  select(address_decoded, value_binary) %&gt;%
  tidyr::unnest_longer(address_decoded) %&gt;%
  group_by(address_decoded) %&gt;%
  summarise(last_integer = binaryToInt(last(value_binary))) %&gt;%
  pull(last_integer) %&gt;% sum %&gt;% format(scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;3296185383161&quot;
</code></pre>

<p>There are many ways I could have improved this solution. In particular,
there wasn’t any actual reason why I needed to compress the binary
digits into a string representation between operations—other than making
the tables of values easier to read during debugging. I could have
stored them as vectors or matrices in list-columns, instead.</p>

<p><a id="day15"></a></p>

<h1 id="day-15-rambunctious-recitation-https-adventofcode-com-2020-day-15">Day 15 - <a href="https://adventofcode.com/2020/day/15">Rambunctious recitation</a></h1>

<h2 id="memory-game">Memory game</h2>

<p>The first part is straightforward even with not particularly optimal
code:</p>

<pre><code class="language-r">memory_game &lt;- function(n, start) {
  nstart &lt;- length(start)
  spoken &lt;- integer(10)
  spoken[1:nstart] &lt;- start
  for (i in nstart:(n-1)) {
    before &lt;- which(spoken[1:(i-1)] == spoken[i])
    if (!length(before)) {
      spoken[i+1] &lt;- 0
    } else spoken[i+1] &lt;- i - tail(before, 1)
  }
  spoken[n]
}

memory_game(2020, c(7, 12, 1, 0, 16, 2))
</code></pre>

<pre><code>[1] 410
</code></pre>

<h2 id="long-term-memory">Long-term memory</h2>

<p>For the 30 millionth number spoken, it’s probably not very efficient to
carry the whole vector with us. How can we make it more efficient? This
is ten times faster:</p>

<pre><code class="language-r">memory_game2 &lt;- function(n, start) {
  nstart &lt;- length(start)
  spoken &lt;- start[-nstart]
  when &lt;- seq_along(spoken)
  current &lt;- start[nstart]
  for (i in nstart:(n-1)) {
    if (!current %in% spoken) {
      next_number &lt;- 0
      spoken &lt;- c(spoken, current)
      when &lt;- c(when, i)
    } else {
      next_number &lt;- i - when[spoken == current]
      when[spoken == current] &lt;- i
    }
    current &lt;- next_number
  }
  current
}

memory_game2(2020, c(7, 12, 1, 0, 16, 2))
</code></pre>

<pre><code>[1] 410
</code></pre>

<p>Unfortunately, that still just isn’t fast enough for the problem we
have, partly because it involves growing the size of a large vector
instead of fixing its length in advance. We can use direct lookup from a
vector instead. Treat the indices of a vector (-1, because R indexes
from 1) as the possible spoken numbers, and the values at those indices
as the last time that number was spoken, or zero if it has not been said
so far.</p>

<p>This vector needs to be of length equal to the number of rounds in the
game, i.e. 30 million elements long, which is not very big in the grand
scheme of things. (When testing, you should also make sure it is at
least as long as the size of the maximum value in the starting numbers.)</p>

<pre><code class="language-r">memory_game3 &lt;- function(n, start) {
  nstart &lt;- length(start)
  spoken &lt;- numeric(max(n, start) + 1)
  spoken[start[-nstart] + 1] &lt;- seq_len(nstart - 1)
  current &lt;- start[nstart]
  for (i in nstart:(n-1)) {
    next_number &lt;- (spoken[current + 1] &gt; 0) * i - spoken[current + 1]
    spoken[current + 1] &lt;- i
    current &lt;- next_number
  }
  current
}

memory_game3(3e7, c(7, 12, 1, 0, 16, 2))
</code></pre>

<pre><code>[1] 238
</code></pre>

<p>It takes just a few seconds to run the third version. At this point I
stopped, because I had the gold star at this point. But further
improvements could still be made, if needed.</p>

<h2 id="rcpp-implementation">Rcpp implementation</h2>

<p>Later I came back to rewrite it in C++, just to see how much more
quickly it would run. Of course there’s a trade-off between computer
time and programmer time, but this is a simple enough example.</p>

<pre><code class="language-cpp">#include &lt;Rcpp.h&gt;

//[[Rcpp::export]]
int memory_game_cpp(int n, Rcpp::NumericVector start) {
  int nstart = start.length() - 1;
  if (n &lt;= nstart) {
    return start[n - 1];
  }
  
  int max_start = Rcpp::max(start) + 1;
  Rcpp::NumericVector spoken(std::max(n + 1, max_start));
  for (int i = 0; i &lt; nstart; i++){
    spoken[start[i]] = i + 1;
  }
  
  int current = start[nstart];
  int next_number;
  for (int i = nstart + 1; i &lt; n; i++){
    next_number = int(spoken[current] &gt; 0) * i - spoken[current];
    spoken[current] = i;
    current = next_number;
  }
  
  return current;
}
</code></pre>

<p>To see the difference in performance, I passed each of the functions
into the <code>microbenchmark</code>, which measured the average runtime for
multiple runs, when passed the parameters from part 1 (i.e. <code>n = 2020</code>).
Below is the resulting distribution of times in microseconds (on a
logarithmic scale).</p>

<p><img src="https://selbydavid.com/img/2020/aoc-day15-benchmark.png" alt="" /></p>

<p>For <code>n = 30000000</code>, the C++ function completed in just under one
second—about ten times faster than my fastest pure-R code. Worth it?
Possibly not for this one-off exercise, but it’s interesting to note.</p>

<p><a id="day16"></a></p>

<h1 id="day-16-ticket-translation-https-adventofcode-com-2020-day-16">Day 16 - <a href="https://adventofcode.com/2020/day/16">Ticket translation</a></h1>

<p>The first thing we need to do is parse the input data. Everything can be
grouped into three sections that are separated by blank lines. As each
section is structured rather differently, it’s easier to treat them
separately.</p>

<p>This is very much a job for the package <code>tidyr</code>. In my case I will
process <code>your ticket</code> and <code>nearby tickets</code> together and the former will
be denoted by a <code>ticket_id</code> of <code>0</code>.</p>

<pre><code class="language-r">input &lt;- readLines('input16.txt')

library(tidyr)
rules &lt;- input[cumsum(!nchar(input)) &lt; 1] %&gt;%
  tibble(rules = .) %&gt;%
  extract(rules,
          c('field_name', 'min1', 'max1', 'min2', 'max2'),
          '(.+): (\\d+)-(\\d+) or (\\d+)-(\\d+)',
          convert = TRUE)

tickets &lt;- input[cumsum(!nchar(input)) &gt; 0] %&gt;%
  tibble(value = .) %&gt;%
  subset(grepl('^\\d', value)) %&gt;%
  transform(value = strsplit(value, ','),
            ticket_id = seq_along(value) - 1L) %&gt;%
  unnest_longer(value, indices_to = 'field_id') %&gt;%
  transform(value = as.integer(value))
</code></pre>

<h2 id="invalid-tickets">Invalid tickets</h2>

<p>Firstly we identify and add up the invalid values.</p>

<pre><code class="language-r">library(data.table)
setDT(tickets, key = 'ticket_id')
tickets[, valid_field := any(value %between% .(rules$min1, rules$max1) |
                               value %between% .(rules$min2, rules$max2)),
        by = .(ticket_id, field_id)]
tickets[(!valid_field), sum(value)]
</code></pre>

<pre><code>[1] 19087
</code></pre>

<h2 id="bipartite-matching">Bipartite matching</h2>

<p>Filter out any tickets with invalid fields:</p>

<pre><code class="language-r">tickets[, valid_ticket := all(valid_field), by = ticket_id]
tickets &lt;- tickets[(valid_ticket)]
tickets$valid_field &lt;- tickets$valid_ticket &lt;- NULL
</code></pre>

<p>Then try to work out which fields are which. For this I finally get to
use a non-equi join in <code>data.table</code>. Also known as witchcraft.</p>

<pre><code class="language-r">rules_long &lt;- rules %&gt;%
  pivot_longer(min1:max2,
               names_to = c('.value', 'rule'),
               names_pattern = '([a-z]{3})([1-2])')
setDT(rules_long, key = 'field_name')

matched_fields &lt;- rules_long[tickets[ticket_id &gt; 0],
                             .(field_name, field_id),
                             allow.cartesian = TRUE,
                             on = .(min &lt;= value, max &gt;= value)]
ntickets &lt;- length(unique(tickets$ticket_id)) - 1 # for own ticket
matched_fields[, all := .N &gt;= ntickets, by = .(field_name, field_id)]
</code></pre>

<p>We have field names assigned to IDs, but it’s not immediately clear what
is the unique solution that maps exactly one field name to one ID. In
graph theory, this is a <em>maximum bipartite matching</em> and can be solved
as a linear programme.</p>

<p>The <code>igraph</code> package has a dedicated function for this. It’s extremely
fragile: if you forget to set the vertex <code>types</code> then it’ll crash your R
session immediately and without explanation. The types need to indicate
whether a vertex corresponds to a field name or an ID.</p>

<pre><code class="language-r">library(igraph)
g &lt;- graph_from_data_frame(matched_fields[(all)])
V(g)$type &lt;- rep(1:0, each = vcount(g) / 2)
matching &lt;- max_bipartite_match(g)$matching
tickets[, field_name := matching[as.character(field_id)]]
tickets[grepl('^departure', field_name) &amp; !ticket_id] -&gt; departures
format(prod(departures$value), scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;1382443095281&quot;
</code></pre>

<p><a id="day17"></a></p>

<h1 id="day-17-conway-cubes-https-adventofcode-com-2020-day-17">Day 17 - <a href="https://adventofcode.com/2020/day/17">Conway cubes</a></h1>

<p>The idea will be to grow the size of our cube by 1 in each of the three
dimensions, keeping all the data so far in the middle. Actually doing
this seems terrible inefficient, so I will instead anticipate the final
size (i.e. <code>dims</code> + 6 × 2) and pre-allocate this memory.</p>

<p>The rules are:</p>

<ul>
<li>if a cube is active and exactly 2 or 3 of its neighbours are also
active, the cube remains active. Otherwise, it becomes inactive.</li>
<li>if a cube is inactive but exactly three of its neighbours are
active, the cube becomes active. Otherwise, the cube remains
inactive.</li>
</ul>

<p>This is basically like the convolution we applied in <a href="#day11">day 11</a>,
but with an extra dimension. In R, an array is a matrix with an
arbitrary number of dimensions. We can also take advantage of the outer
product <code>%o%</code> to pad the space with zeros initially.</p>

<h2 id="three-dimensions">Three dimensions</h2>

<pre><code class="language-r">cubes &lt;- do.call(rbind, strsplit(readLines('input17.txt'), '')) == '#'

conway3D &lt;- function(cubes, n) {
  padded &lt;- matrix(0, nrow(cubes) + 2 * n,
                      ncol(cubes) + 2 * n)
  padded[(n + 1):(n + nrow(cubes)),
         (n + 1):(n + ncol(cubes))] &lt;- cubes
  pad1D &lt;- c(rep(0, n + 1), 1, rep(0, n + 1))
  padded &lt;- padded %o% pad1D
  I &lt;- dim(padded)[1]
  J &lt;- dim(padded)[2]
  K &lt;- dim(padded)[3]
  state &lt;- padded
  for (step in seq_len(n)) {
    new_state &lt;- state
    for (i in 1:I)
      for (j in 1:J)
        for (k in 1:K) {
          is &lt;- max(i - 1, 0):min(i + 1, I)
          js &lt;- max(j - 1, 0):min(j + 1, J)
          ks &lt;- max(k - 1, 0):min(k + 1, K)
          neighbours &lt;- sum(state[is, js, ks])
          if (state[i, j, k]) {
            new_state[i, j, k] &lt;- neighbours %in% 3:4
          } else {
            new_state[i, j, k] &lt;- neighbours == 3
          }
        }
    state &lt;- new_state
  }
  sum(state)
}

conway3D(cubes, 6)
</code></pre>

<pre><code>[1] 375
</code></pre>

<h2 id="four-dimensions">Four dimensions</h2>

<p>Add another dimension. All this means is that adding another level to
the loop. To allocate space initially, in <code>conway3D</code> we take the outer
product of the two-dimensional matrix with a vector of zeros with a one
in the middle (<code>pad1D</code>). In <code>conway4D</code> the basic idea is the same, but
this time we use a <em>matrix</em> of zeros with a one in the middle (<code>pad2D</code>).</p>

<pre><code class="language-r">conway4D &lt;- function(cubes, n) {
  padded &lt;- matrix(0, nrow(cubes) + 2 * n,
                      ncol(cubes) + 2 * n)
  padded[(n + 1):(n + nrow(cubes)),
         (n + 1):(n + ncol(cubes))] &lt;- cubes
  pad2D &lt;- matrix(0, 2 * n + 1, 2 * n + 1)
  pad2D[n + 1, n + 1] &lt;- 1
  padded &lt;- padded %o% pad2D
  I &lt;- dim(padded)[1]
  J &lt;- dim(padded)[2]
  K &lt;- dim(padded)[3]
  L &lt;- dim(padded)[4]
  state &lt;- padded
  for (step in seq_len(n)) {
    new_state &lt;- state
    for (i in 1:I)
      for (j in 1:J)
        for (k in 1:K)
          for (l in 1:L) {
            is &lt;- max(i - 1, 0):min(i + 1, I)
            js &lt;- max(j - 1, 0):min(j + 1, J)
            ks &lt;- max(k - 1, 0):min(k + 1, K)
            ls &lt;- max(l - 1, 0):min(l + 1, L)
            neighbours &lt;- sum(state[is, js, ks, ls])
            if (state[i, j, k, l]) {
              new_state[i, j, k, l] &lt;- neighbours %in% 3:4
            } else {
              new_state[i, j, k, l] &lt;- neighbours == 3
            }
          }
    state &lt;- new_state
  }
  sum(state)
}

conway4D(cubes, 6)
</code></pre>

<pre><code>[1] 2192
</code></pre>

<p>A five-level nested loop is probably most R users’ idea of hell. However
it runs in a couple of seconds, so presumably it’s what they actually
expect you to do here. I wouldn’t expect this code to scale well without
a rewrite in <code>Rcpp</code> (see <a href="#day15">day 15</a>) or a sparse matrix/tensor
library.</p>

<p><a id="day18"></a></p>

<h1 id="day-18-operation-order-https-adventofcode-com-2020-day-18">Day 18 - <a href="https://adventofcode.com/2020/day/18">Operation order</a></h1>

<p>In an R session, the standard order of arithmetic operations applies:</p>

<pre><code class="language-r">1 + 2 * 3 + 4 * 5 + 6
</code></pre>

<pre><code>[1] 33
</code></pre>

<h2 id="ignoring-bidmas">Ignoring Bidmas</h2>

<p>But if we define our own arithmetic operators, then R will just read
them from left to right with no ‘Bidmas’ (or ‘Bodmas’ or ‘Pemdas’) to
override it.</p>

<pre><code class="language-r">local({
  `%+%` &lt;- function(a, b) a + b
  `%*%` &lt;- function(a, b) a * b
  1 %+% 2 %*% 3 %+% 4 %*% 5 %+% 6
})
</code></pre>

<pre><code>[1] 71
</code></pre>

<p>It’s also possible to reassign the base <code>+</code> and <code>*</code> operators themselves
(with great power comes great responsibility), but if you do this then
it retains ordering, so that’s not so helpful for part 1.</p>

<p>For now we just need a way to swap out the expressions in the maths
homework for our custom ones, then <code>parse</code> and <code>eval</code>uate the formulae.</p>

<pre><code class="language-r">maths &lt;- function(expr) {
  `%+%` &lt;- function(a, b) a + b
  `%*%` &lt;- function(a, b) a * b
  expr &lt;- gsub('\\+', '%+%', expr)
  expr &lt;- gsub('\\*', '%*%', expr)
  eval(parse(text = expr))
}

maths('1 + 2 * 3 + 4 * 5 + 6')
</code></pre>

<pre><code>[1] 71
</code></pre>

<pre><code class="language-r">homework &lt;- readLines('input18.txt')
results &lt;- sapply(homework, maths)
format(sum(results), scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;50956598240016&quot;
</code></pre>

<h2 id="a-new-order">A new order</h2>

<p>In part 2 it turns out that the order of arithmetic operations <em>does</em>
matter, just that the precedence of addition is above multiplication.
Now we can hijack R’s understanding of operation order for our own
purposes. We’ll call it <code>Bidams</code> to represent our new order.</p>

<pre><code class="language-r">Bidams &lt;- function(expr) {
  # Do not try this at home!
  `+` &lt;- function(a, b) base::`*`(a, b)
  `*` &lt;- function(a, b) base::`+`(a, b)
  expr &lt;- gsub('\\+', 'tmp', expr)
  expr &lt;- gsub('\\*', '+', expr)
  expr &lt;- gsub('tmp', '*', expr)
  eval(parse(text = expr))
}

Bidams('1 + 2 * 3 + 4 * 5 + 6')
</code></pre>

<pre><code>[1] 231
</code></pre>

<pre><code class="language-r">results2 &lt;- sapply(homework, Bidams)
format(sum(results2), scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;535809575344339&quot;
</code></pre>

<p>Would you ever want to reassign low-level operators like this? Well,
<code>ggplot2</code> does it—by overloading the <code>+</code> you can join <code>ggproto</code> objects
together. (However Hadley Wickham said they would have used a pipe,
<code>%&gt;%</code>, had they discovered that first).</p>

<p>Reassigning addition to another function is also a hilarious prank you
can play on someone who never clears out their global workspace. It’ll
teach them the value of starting with clean working environment.</p>

<p><a id="day19"></a></p>

<h1 id="day-19-monster-messages-https-adventofcode-com-2020-day-19">Day 19 - <a href="https://adventofcode.com/2020/day/19">Monster messages</a></h1>

<p>Consider the first example rule set.</p>

<pre><code>0: 1 2
1: &quot;a&quot;
2: 1 3 | 3 1
3: &quot;b&quot;
</code></pre>

<p>This could be written as a regular expression. Rules 1 and 3 are <code>a</code> and
<code>b</code> respectively, so then rule 2 is <code>'ab|ba'</code> and hence rule 0 is
<code>'a(ab|ba)'</code>, which will match the strings <code>'aab'</code> and <code>'aba'</code> but not
<code>'aaa'</code> or <code>'bba'</code>.</p>

<pre><code class="language-r">grepl('^a(ab|ba)$', c('aab', 'aba', 'aaa', 'bba'))
</code></pre>

<pre><code>[1]  TRUE  TRUE FALSE FALSE
</code></pre>

<p>The tricky bit is how to build the regex from a set of rules
programmatically. Let’s look at the more complicated example.</p>

<pre><code>0: 4 1 5
1: 2 3 | 3 2
2: 4 4 | 5 5
3: 4 5 | 5 4
4: &quot;a&quot;
5: &quot;b&quot;
</code></pre>

<p>In the first step, we notice that rules 4 and 5 are single characters,
so we can simply replace all <code>4</code>s and <code>5</code>s with the letters <code>a</code> and <code>b</code>
(dropping the quotation marks for now). We obtain:</p>

<pre><code>0: a 1 b
1: 2 3 | 3 2
2: a a | b b
3: a b | b a
4: &quot;a&quot;
5: &quot;b&quot;
</code></pre>

<p>Then we see that rules 2 and 3 no longer contain any numerical IDs, so
we can slot them into place in rule 1:</p>

<pre><code>0: a 1 b
1: (a a | b b) (a b | b a) | (a b | b a) (a a | b b)
2: a a | b b
3: a b | b a
4: &quot;a&quot;
5: &quot;b&quot;
</code></pre>

<p>Hence insert the rule 1 into rule 0 and we are done.</p>

<h2 id="regex-generator">Regex generator</h2>

<p>Import the data:</p>

<pre><code class="language-r">library(magrittr)
input &lt;- readLines('input19.txt')
rules &lt;- input[cumsum(!nchar(input)) &lt; 1] %&gt;%
  strsplit(': ') %&gt;% do.call(rbind, .) %&gt;%
  as.data.frame %&gt;% setNames(c('id', 'rule'))
messages &lt;- input[cumsum(!nchar(input)) &gt; 0][-1]
</code></pre>

<p>Then implement the algorithm, which works like this:</p>

<ol>
<li>For every rule, replace any integers in the pattern with the rules
corresponding to those integer IDs.</li>
<li>Repeat until none of the patterns contain any integers.</li>
</ol>

<p>For it to be a valid regular expression, we should also ignore the
spaces between the terms, but we don’t need to do this until the very
end.</p>

<pre><code class="language-r">library(stringr)
make_regex_bounded &lt;- function(rules, max_length = Inf) {
  rules %&lt;&gt;%
    transform(regex = str_remove_all(rule, '[&quot;]')) %&gt;%
    transform(char_only = str_detect(regex, '\\d', negate = TRUE))
  
  while( any(!rules$char_only) ) {
    rules %&lt;&gt;%
      transform(regex = str_replace_all(regex,
      pattern =  '\\d+',
      replacement = function(d) {
        rule_d &lt;- rules$regex[rules$id == d]
        len &lt;- str_count(rule_d, '\\([^)]*\\)')
        if (len &gt; max_length)  # for part 2
          return('x')
        if (!str_detect(rule_d, '\\|'))
          return(rule_d)
        sprintf('(?:%s)', rule_d)
      }
    )) %&gt;%
      transform(char_only = str_detect(regex, '\\d', negate = TRUE))
  }
  
  str_remove_all(rules$regex[1], ' ')
}
</code></pre>

<p>All that remains is a bit of housekeeping: for an exact match, the
regular expression should start and end with <code>^</code> and <code>$</code> anchors,
otherwise it risks matching substrings of longer messages.</p>

<pre><code class="language-r">matching_messages &lt;- function(rules, messages) {
  longest &lt;- max(nchar(messages))
  regex &lt;- sprintf('^%s$', make_regex_bounded(rules, longest))
  matches &lt;- str_detect(messages, regex)
  sum(matches)
}

matching_messages(rules, messages)
</code></pre>

<pre><code>[1] 285
</code></pre>

<h2 id="loops-and-bounds">Loops and bounds</h2>

<p>The number of possible rules might be infinite, but rules are
monotonically increasing in length, whereas our input messages are of
finite length. Thus the only change we need to make is to impose a cap
on the maximum message length, deleting any parts of rules that are
longer than this, as they will never match any of our messages.</p>

<p>We incorporated this with a maximum message length in our function
<code>make_regex_bounded</code>. It isn’t necessary for part 1 but it will cut off
any runaway rules in part 2. It does this by replacing overlong patterns
with the literal letter <code>x</code>, which (we assume) doesn’t appear in any of
our messages so will never match.</p>

<pre><code class="language-r">rules2 &lt;- within(rules, {
  rule[id == '8'] &lt;- '42 | 42 8'
  rule[id == '11'] &lt;- '42 31 | 42 11 31'
})

matching_messages(rules2, messages)
</code></pre>

<pre><code>[1] 412
</code></pre>

<p>I am not sure what the best way is to count the possible lengths of
matches to a regular expression but in this case I used <code>'\([^)]*\)'</code>,
which detects pairs of brackets that do not contain other brackets. The
shortest possible pattern length is one (or maybe two because I didn’t
enclose single letters in brackets) so this provides a reasonable lower
bound.</p>

<p><a id="day20"></a></p>

<h1 id="day-20-jurassic-jigsaw-https-adventofcode-com-2020-day-20">Day 20 - <a href="https://adventofcode.com/2020/day/20">Jurassic jigsaw</a></h1>

<p>To match up the puzzle edges, we need to find an edge of each puzzle
piece that matches up with at least one other puzzle piece. It’s
possible that there might be multiple candidates, but presumably there
is only one way to fit the entire jigsaw together.</p>

<pre><code class="language-r">library(dplyr)
tiles &lt;- tibble(input = readLines('input20.txt')) %&gt;%
    mutate(is_tile_id = grepl('Tile', input),
           tile_id = input[which(is_tile_id)[cumsum(is_tile_id)]],
           tile_id = as.integer(gsub('\\D', '', tile_id))) %&gt;%
    subset(!is_tile_id &amp; nchar(input) &gt; 0, select = -is_tile_id) %&gt;%
    group_by(tile_id) %&gt;%
    summarise(tile_matrix = list(input),
              tile_matrix = lapply(tile_matrix, strsplit, ''),
              tile_matrix = lapply(tile_matrix, do.call, what = rbind))
</code></pre>

<p>We don’t care about the interior data of each tile. And since the entire
puzzle can be rotated, the solution will be non-unique unless we fix the
first tile in place and then fit the other tiles around it.</p>

<p>Possible transformations are</p>

<ul>
<li>Flip horizontally, or <code>matrix[, ncol(matrix):1]</code></li>
<li>Flip vertically, or <code>matrix[nrow(matrix):1, ]</code></li>
<li>Rotate 90°, or <code>t(matrix)</code></li>
</ul>

<h2 id="finding-corner-pieces">Finding corner pieces</h2>

<p>If it’s a corner piece, the tile will be joined to exactly two other
tiles. If it’s an edge piece, it will join three other tiles and if it’s
an interior piece then it will join four others.</p>

<pre><code class="language-r">library(tidyr)
dims &lt;- dim(tiles$tile_matrix[[1]])
edges &lt;- tiles %&gt;%
  mutate(top = lapply(tile_matrix, '[', 1, 1:dims[2]),
         bottom = lapply(tile_matrix, '[', dims[1], 1:dims[2]), 
         left = lapply(tile_matrix, '[', 1:dims[1], 1),
         right = lapply(tile_matrix, '[', 1:dims[1], dims[2])) %&gt;%
  select(-tile_matrix) %&gt;%
  mutate_at(vars(top:right), sapply, paste, collapse = '') %&gt;%
  pivot_longer(top:right) %&gt;%
  bind_rows(mutate(., name = paste0(name, 'rev'),
                   value = stringi::stri_reverse(value)))
</code></pre>

<p>No point in reversing both the piece and that to which it is matched. So
we fix the first piece in place and rotate the other pieces to fit. A
corner piece is any piece that attaches to two other pieces, where those
two other pieces attach to three other pieces. The actual joining can be
done with a SQL-like <code>dplyr::inner_join</code>:</p>

<pre><code class="language-r">library(magrittr)
jigsaw &lt;- edges %&gt;%
  inner_join(filter(., tile_id != first(tile_id),
             !grepl('rev', name)), ., by = 'value') %&gt;%
  filter(tile_id.x != tile_id.y) %&gt;%
  add_count(tile_id.x, name = 'n.x') %&gt;%
  add_count(tile_id.y, name = 'n.y') 
  
corner &lt;- jigsaw %$%
  union(tile_id.x[n.x == 2 &amp; n.y == 3],
        tile_id.y[n.y == 2 &amp; n.x == 3])

prod(corner) %&gt;% format(scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;15670959891893&quot;
</code></pre>

<p>As you can see I don’t care how the image as a whole fits together—the
code just work out which tiles are valid corner pieces.</p>

<h2 id="a-more-complex-approach">A more complex approach.</h2>

<p>And now for something completely different. Storing these as matrices
seems awfully inefficient, and coming up with eight different
orientations of the tiles is a bit of a slog. What if we could store,
say, the <code>#</code> symbols as their indices alone, in a sparse, complex number
representation?</p>

<p>Thus we make the solution a bit like <a href="#day12">day 12</a> by treating
rotations and translations as complex arithmetic.</p>

<pre><code class="language-r">transformations &lt;- expand.grid(flip = c(FALSE, TRUE),
                               rotate = 1i^(1:4),
                               tile_id = unique(tiles$tile_id))

complex_tiles &lt;- tiles %&gt;%
  # Convert to complex coordinates of the '#' symbols.
  mutate(hashes = lapply(tile_matrix, function(x) which(x == '#', arr.ind = T)),
         hashes = lapply(hashes, function(x) x[, 1] + x[, 2] * 1i)) %&gt;%
  select(-tile_matrix) %&gt;%
  # Transform by flipping (complex conjugate) and rotating (* i).
  left_join(transformations, by = 'tile_id') %&gt;%
  unnest_longer(hashes) %&gt;%
  mutate(hashes2 = ifelse(flip, Conj(hashes) * rotate, hashes * rotate),
         hashes2 = (Re(hashes2) %% (dims[2] + 1)) +
           (Im(hashes2) %% (dims[1] + 1)) * 1i,
         # Cannot do joins on complex numbers:
         rotate = Arg(rotate) %% (2 * pi)) %&gt;%
  group_by(tile_id, flip, rotate) %&gt;%
  summarise(hashes = list(sort(hashes2)), .groups = 'drop')

complex_edges &lt;- complex_tiles %&gt;%
  mutate(top =    lapply(hashes, function(h) Im(h)[Re(h) == 1]),
         left =   lapply(hashes, function(h) Re(h)[Im(h) == 1]),
         right =  lapply(hashes, function(h) Re(h)[Im(h) == dims[1]]),
         bottom = lapply(hashes, function(h) Im(h)[Re(h) == dims[2]])) %&gt;%
  select(-hashes) %&gt;%
  mutate_at(vars(top:bottom), sapply, paste, collapse = ' ')

# Find where the edges match between tiles.
complex_edges %&lt;&gt;%
  inner_join(., ., by = c(right = 'left'),
            suffix = c('', '.right')) %&gt;%
  filter(tile_id != tile_id.right)
</code></pre>

<p>And here is the solution to part 1, again.</p>

<pre><code class="language-r">complex_edges %&gt;%
  count(tile_id) %&gt;% filter(n == min(n)) %$%
  prod(tile_id) %&gt;% format(scientific = FALSE)
</code></pre>

<pre><code>[1] &quot;15670959891893&quot;
</code></pre>

<h2 id="arranging-the-tiles">Arranging the tiles</h2>

<p>Now we are actually supposed to build up the image and look for patterns
in it (discarding the edges) that look like this sea monster:</p>

<pre><code>                  # 
#    ##    ##    ###
 #  #  #  #  #  #   
</code></pre>

<p>Our approach starts at the top-left of the image and works to the right.
When we get to the end of a row of tiles, we <em>rotate</em> the first tile of
the previous row so that ‘below’ becomes ‘right’ and we can get the
first tile of the next now (rotating back again to the correct
orientation). Then we convert the complex indices into a matrix of
hashes.</p>

<pre><code class="language-r">complex_tiles %&lt;&gt;%
  mutate(hash_content = lapply(hashes, function(h) h[Re(h) &gt; 1 &amp; Im(h) &gt; 1 &amp;
                                                       Re(h) &lt; dims[2] &amp;
                                                       Im(h) &lt; dims[1]]))

image_row &lt;- function(start) {
  img &lt;- NULL
  current_tile &lt;- start
  repeat {
    img &lt;- img %&gt;%
      bind_rows(left_join(current_tile, complex_tiles))
    if ( is.na(current_tile$tile_id.right) )
      break
    next_tile &lt;- current_tile %&gt;%
      select(tile_id = tile_id.right,
             rotate = rotate.right,
             flip = flip.right) %&gt;%
      left_join(complex_edges, by = c('tile_id', 'rotate', 'flip'))
    
    current_tile &lt;- next_tile
  }
  img
}

# Make sure nothing can appear above/left of start.
row_start &lt;- complex_edges %&gt;%
  add_count(top, name = 'n_top') %&gt;%
  add_count(left, name = 'n_left') %&gt;%
  filter(n_top == 1, n_left == 1) %&gt;%
  slice(2) %&gt;% select(-n_top, -n_left)

grid_size &lt;- sqrt(nrow(tiles))
img_data &lt;- tibble()
for (row in 1:grid_size) {
  img_data %&lt;&gt;% bind_rows(image_row(row_start))
  # Rotate to get the next row start:
  row_start %&lt;&gt;%
    mutate(rotate = (rotate + pi / 2) %% (2 * pi),
           flip = flip) %&gt;%
    select(tile_id, flip, rotate) %&gt;%
    left_join(complex_edges) %&gt;%
    transmute(tile_id = tile_id.right,
              flip = flip.right,
              rotate = (rotate.right - pi / 2) %% (2 * pi)) %&gt;%  # undo rotation
    left_join(complex_edges)
}

stopifnot('Image is missing tiles' = nrow(img_data) == nrow(tiles))

image &lt;- img_data %&gt;%
  select(tile_id, hashes) %&gt;%
  mutate(row = rep(1:grid_size, each = grid_size),
         col = rep(1:grid_size, times = grid_size)) %&gt;%
  unnest_longer(hashes) %&gt;%
  mutate(hashes = hashes + (dims[1] - 1) * ((col - 1) * 1i + (row - 1)),
         i = Im(hashes), j = Re(hashes))

image &lt;- img_data %&gt;%
  select(tile_id, hashes = hash_content) %&gt;%
  mutate(row = rep(1:grid_size, each = grid_size),
         col = rep(1:grid_size, times = grid_size)) %&gt;%
  unnest_longer(hashes) %&gt;%
  mutate(hashes = hashes + (dims[1] - 2) * ((col - 1) * 1i + (row - 1)),
         i = Im(hashes), j = Re(hashes))
</code></pre>

<p>Here’s what the scene looks like:</p>

<p><img src="https://selbydavid.com/img/2020/aoc-day20-jigsaw.png" alt="" /></p>

<p>Now let’s go monster hunting.</p>

<pre><code class="language-r">monster &lt;- c('                  # ',
             '#    ##    ##    ###',
             ' #  #  #  #  #  #   ')
monster &lt;- do.call(rbind, strsplit(monster, '')) == '#'
monster_ids &lt;- as.data.frame(which(monster, arr.ind = TRUE))

monster_search &lt;- function(image, monster) {
  monsters &lt;- NULL
  monster_ids &lt;- as.data.frame(which(monster, arr.ind = TRUE))
  for (i in 0:(max(image$i) - max(monster_ids$row)))
    for (j in 0:(max(image$j) - max(monster_ids$col))) {
      shifted_monster &lt;- transform(monster_ids, i = row + i, j = col + j)
      join &lt;- semi_join(shifted_monster, image, by = c('i', 'j'))
      if (nrow(join) == nrow(monster_ids))
        monsters &lt;- bind_rows(monsters, shifted_monster[, c('i', 'j')])
    }
  monsters
}

for (rotation in 1i^(1:4)) {
  for (flip in 0:1) {
    transformed &lt;- image %&gt;%
        mutate(hashes = rotation * if (flip) Conj(hashes) else hashes,
               i = Im(hashes) %% (grid_size * dims[1] - 2),
               j = Re(hashes) %% (grid_size * dims[2] - 2))
    results &lt;- monster_search(transformed, monster)
    if (length(results))
      break
  }
  if (length(results))
    break
}

cat(sprintf('Found %d monsters; water roughness is %d',
            nrow(results) / nrow(monster_ids),
            nrow(image) - nrow(results)))
</code></pre>

<pre><code>Found 38 monsters; water roughness is 1964
</code></pre>

<p>Where are they on the map?</p>

<pre><code class="language-r">ggplot(transformed) +
  aes(j, i) +
  geom_tile(fill = '#f5c966') +
  geom_tile(data = results, fill = '#418997') +
  scale_y_reverse() +
  theme_void()
</code></pre>

<p><img src="https://selbydavid.com/img/2020/aoc-day20-monsters.png" alt="" /></p>

<p>This puzzle was a real slog!</p>

<p>I got waylaid for a while by the fact you can’t do table joins on
complex number columns in <code>dplyr</code>. My workaround was to convert the
rotations to their angles in radians (using <code>Arg()</code>), but in retrospect
it would have been more robust to convert the numbers to string, or just
to give each tile rotation a unique ID.</p>

<p><a id="day21"></a></p>

<h1 id="day-21-allergen-assessment-https-adventofcode-com-2020-day-21">Day 21 - <a href="https://adventofcode.com/2020/day/21">Allergen assessment</a></h1>

<p>Each allergen is found in exactly one ingredient.</p>

<pre><code class="language-r">input &lt;- readLines('input21.txt')

library(tidyr)
ingredients &lt;- tibble(input = input) %&gt;%
  tidyr::extract(input, c('ingredient', 'allergen'),
                 '(.+) \\(contains (.+)\\)') %&gt;%
  transform(ingredient = strsplit(ingredient, ' '),
            allergen = strsplit(allergen, ', '))
</code></pre>

<h2 id="allergen-intersection">Allergen intersection</h2>

<p>We can find the risky ingredients via an intersection operation between
recipes that contain each allergen.</p>

<pre><code class="language-r">library(dplyr)
risky_foods &lt;- ingredients %&gt;%
  unnest_longer(allergen) %&gt;%
  group_by(allergen) %&gt;%
  summarise(ingredient = Reduce(intersect, ingredient))
</code></pre>

<p>Part 1 asks us to count up the number of times that non-risky foods
appear.</p>

<pre><code class="language-r">ingredients %&gt;%
  unnest_longer(ingredient) %&gt;%
  count(ingredient) %&gt;%
  anti_join(risky_foods) %&gt;%
  pull(n) %&gt;% sum
</code></pre>

<pre><code>[1] 2786
</code></pre>

<h2 id="bipartite-food-pairing">Bipartite food pairing</h2>

<p>This is a bipartite graph theory problem, just as in <a href="#day16">day 16</a>.</p>

<pre><code class="language-r">library(igraph)
g &lt;- graph_from_data_frame(risky_foods)
V(g)$type &lt;- V(g)$name %in% risky_foods$ingredient
matching &lt;- max_bipartite_match(g)$matching

matching[V(g)$type] %&gt;%
  sort %&gt;% names %&gt;%
  paste(collapse = ',')
</code></pre>

<pre><code>[1] &quot;prxmdlz,ncjv,knprxg,lxjtns,vzzz,clg,cxfz,qdfpq&quot;
</code></pre>

<p>Refreshingly straightforward.</p>

<p><a id="day22"></a></p>

<h1 id="day-22-crab-combat-https-adventofcode-com-2020-day-22">Day 22 - <a href="https://adventofcode.com/2020/day/22">Crab combat</a></h1>

<h2 id="combat">Combat</h2>

<p>Games are independent of one another until cards from previous games
come back into play. Therefore, if player 1 has $n$ cards and player2
has $m$ cards, we can simulate the first $\min(n, m)$ rounds in
parallel.</p>

<pre><code class="language-r">combat &lt;- function(p1, p2) {
  if (!length(p1)) return(p2)
  if (!length(p2)) return(p1)
  length(p1) &lt;- length(p2) &lt;- max(length(p1), length(p2))
  win1 &lt;- p1 &gt; p2
  result1 &lt;- c(rbind(p1[win1], p2[win1]))
  result2 &lt;- c(rbind(p2[!win1], p1[!win1]))
  output1 &lt;- c(p1[is.na(win1)], result1)
  output2 &lt;- c(p2[is.na(win1)], result2)
  combat(output1[!is.na(output1)], output2[!is.na(output2)])
}
</code></pre>

<p>Test on the example data:</p>

<pre><code class="language-r">ex1 &lt;- c(9, 2, 6, 3, 1)
ex2 &lt;- c(5, 8, 4, 7, 10)
example &lt;- combat(ex1, ex2)
sum(rev(example) * seq_along(example))
</code></pre>

<pre><code>[1] 306
</code></pre>

<p>Now read in the puzzle input and simulate for part 1.</p>

<pre><code class="language-r">input &lt;- as.integer(readLines('input22.txt'))
deck &lt;- matrix(input[!is.na(input)], ncol = 2)
result &lt;- combat(deck[, 1], deck[, 2])
sum(rev(result) * seq_along(result))
</code></pre>

<pre><code>[1] 30138
</code></pre>

<p>Apparently, I wasn’t supposed to do the first part with a recursion and
should have used a <code>while</code> loop, instead. I have to fix this in the
second part, as we shall see.</p>

<h2 id="recursive-combat">Recursive combat</h2>

<p>For the next round we actually need a recursion.</p>

<p>The rules are as follows:</p>

<ol>
<li>If this exact round has happened before (during <em>this game</em>), we
stop and player 1 automatically wins the <em>game</em>, to prevent an
infinite recursion.</li>
<li>If each player’s deck has more cards than the <code>value</code> of their
latest draw, copy the next <code>value</code> cards and play a (recursive)
sub-game to determine the winner of this round.</li>
<li>Otherwise, the player with the higher-value card wins the round.</li>
</ol>

<p>To keep track of already-played rounds, I’m going to store the deck
configuration as a string. However, you could also take a hint from
submitting the answer to part 1: the sum of the deck multiplied by its
indices is unique.</p>

<p>For part 2 it’s not as easy to take advantage of vectorisation, because
even though a win or a loss is still a binary value, it depends on the
result of the previous game (in the event that it goes to a sub-game).</p>

<p>Since the outer function needs to return scores (for submitting as our
puzzle answer) but the inner functions need only to say who won each
match, we can return the final deck as a positive vector if it was
player 1 who won, and negated if it was player 2.</p>

<p>Initially I tried to wrap up my previously-recursive function for part 1
in another recursion.</p>

<pre><code class="language-r">recursive_recursive_combat &lt;- function(p1, p2, played = NULL) {
  if (!length(p1)) return(-p2)
  if (!length(p2)) return(p1)
  
  # Has this game already been played? If so, player 1 wins.
  config &lt;- paste(p1, p2, collapse = ',', sep = '|')
  if (config %in% played) return(p1)
  played &lt;- c(played, config)
  
  # Does each player have as many cards as their last dealt card value?
  # If so, play a sub-game with a copy of the next {value} cards.
  if (p1[1] &lt; length(p1) &amp; p2[1] &lt; length(p2)) {
    # If player 1 holds highest card, skip the sub-game.
    win1 &lt;- if (max(p1[-1]) &gt; max(p2[-1])) TRUE else
      all( recursive_recursive_combat(head(p1[-1], p1[1]),
                                      head(p2[-1], p2[1])) &gt; 0 )
  } else win1 &lt;- p1[1] &gt; p2[1]
  
  result1 &lt;- c(p1[-1], p1[1][win1], p2[1][win1])
  result2 &lt;- c(p2[-1], p2[1][!win1], p1[1][!win1])
  
  recursive_recursive_combat(result1, result2, played = played)
}
</code></pre>

<p>This works OK on the small example dataset. Testing on the example data,
a negative score indicates it is the crab who wins:</p>

<pre><code class="language-r">example2 &lt;- recursive_recursive_combat(ex1, ex2)
sum(rev(example2) * seq_along(example2))
</code></pre>

<pre><code>[1] -291
</code></pre>

<p>But on the test inputs, it became clear that a recursion within a
recursion was not such a great idea. My original implementation of this
caused a stack overflow, until I patched in the player 1 sub-game trick
(described below).</p>

<pre><code class="language-r">result2 &lt;- recursive_recursive_combat(deck[, 1], deck[, 2])
sum(rev(result2) * seq_along(result2))
</code></pre>

<p>Rewriting the main game as a loop, everything works as designed.</p>

<pre><code class="language-r">recursive_combat &lt;- function(p1, p2, played = NULL) {
  while (length(p1) &amp; length(p2)) {
    config &lt;- paste(p1, p2, collapse = ',', sep = '|')
    if (config %in% played) return(p1)
    played &lt;- c(played, config)
    
    if (p1[1] &lt; length(p1) &amp; p2[1] &lt; length(p2)) {
      win1 &lt;- if (max(p1[-1]) &gt; max(p2[-1])) TRUE else
        all( recursive_combat(head(p1[-1], p1[1]),
                              head(p2[-1], p2[1])) &gt; 0 )
    } else win1 &lt;- p1[1] &gt; p2[1]
    
    result1 &lt;- c(p1[-1], p1[1][win1], p2[1][win1])
    result2 &lt;- c(p2[-1], p2[1][!win1], p1[1][!win1])
    
    p1 &lt;- result1
    p2 &lt;- result2
  }
  
  if (!length(p1)) return(-p2)
  p1
}

result2 &lt;- recursive_combat(deck[, 1], deck[, 2])
sum(rev(result2) * seq_along(result2))
</code></pre>

<pre><code>[1] 34705
</code></pre>

<p>Writing recursive functions just to avoid loops is a bad idea because it
can result in nesting so deep that a stack overflow occurs, and it’s
just as easy to write a <code>while</code> loop for the outer part of this
algorithm.</p>

<p>However, it turns out that my original nested recursion actually works
without error if I exploit a trick—that I missed first time around—to
skip simulating many of the sub-games.</p>

<p>Specifically: in any sub-game, if player 1 holds the highest card, they
are <em>guaranteed</em> to win. This is because they will never hand this
maximum card over to player 2, so the sub-game will just continue until
either player 2 loses, or a loop occurs, in which case player 1 wins by
default according to rule 1.</p>

<p>By checking before each sub-game if player 1 holds the maximum card, and
skipping the sub-game if it is a foregone conclusion, a huge amount of
computation can be avoided, and it even reduces the call stack such that
<code>recursive_recursive_combat()</code> works without error (at least on my input
dataset).</p>

<p>According to <code>microbenchmark</code>, this trick cuts my run time from around
34 whole seconds to just 15 milliseconds (for either the loop or the
double recursion). Nice optimization when you can get it!</p>

<p>Also: the crab lost.</p>

<hr />

<p>I will update this post as I complete future puzzles.</p>

    </section>
    
			<section class="comments">
				<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tea-stats';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			</section>
		
  </article>
</main>

      <footer id="footer">
        
        <a href="#">
          <img src="https://selbydavid.com/img/logo.svg"
               width="60"
               height=""
               alt="Return to top"
               title="Return to top">
        </a>
        
        © 2016–20 David Selby | <a href='https://github.com/Selbosh/hugo-tea'>Hugo Tea Theme</a>
      </footer>
    
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="//yihui.org/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11136457-6', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

