<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="David Selby">

  


<title>R code golf: the identity matrix &middot; Tea &amp; Stats</title>
<meta property="og:title" content="R code golf: the identity matrix" />
<meta property="og:description" content="How many different ways are there to create an identity matrix in R? This was an interesting little challenge set by Guillaume Nicoulaud on Twitter.
Find as many way you can to create the identity matrix with #rstats. pic.twitter.com/HlhIM6mSrx
&mdash; Guillaume Nicoulaud (@ordrespontane) February 3, 2018  In code golf, programmers try to write an algorithm using the shortest programme possible, often exploiting lesser-known eccentricies of each programming language.
This R challenge is less about minimising your golf handicap, however, and more about showing off some features and functions in R that others might not know about." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://selbydavid.com/2019/03/27/identity-matrix/" />
<meta property="og:image" content="https://selbydavid.com/img/2019/identity.png" />
<meta property="article:published_time" content="2019-03-27T15:50:00+00:00" />
<meta property="article:modified_time" content="2019-03-27T15:50:00+00:00" />


<meta itemprop="name" content="R code golf: the identity matrix">
<meta itemprop="description" content="How many different ways are there to create an identity matrix in R? This was an interesting little challenge set by Guillaume Nicoulaud on Twitter.
Find as many way you can to create the identity matrix with #rstats. pic.twitter.com/HlhIM6mSrx
&mdash; Guillaume Nicoulaud (@ordrespontane) February 3, 2018  In code golf, programmers try to write an algorithm using the shortest programme possible, often exploiting lesser-known eccentricies of each programming language.
This R challenge is less about minimising your golf handicap, however, and more about showing off some features and functions in R that others might not know about.">
<meta itemprop="datePublished" content="2019-03-27T15:50:00+00:00" />
<meta itemprop="dateModified" content="2019-03-27T15:50:00+00:00" />
<meta itemprop="wordCount" content="1442">
<meta itemprop="image" content="https://selbydavid.com/img/2019/identity.png">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://selbydavid.com/img/2019/identity.png"/>

<meta name="twitter:title" content="R code golf: the identity matrix"/>
<meta name="twitter:description" content="How many different ways are there to create an identity matrix in R? This was an interesting little challenge set by Guillaume Nicoulaud on Twitter.
Find as many way you can to create the identity matrix with #rstats. pic.twitter.com/HlhIM6mSrx
&mdash; Guillaume Nicoulaud (@ordrespontane) February 3, 2018  In code golf, programmers try to write an algorithm using the shortest programme possible, often exploiting lesser-known eccentricies of each programming language.
This R challenge is less about minimising your golf handicap, however, and more about showing off some features and functions in R that others might not know about."/>
<meta name="twitter:site" content="@TeaStats"/>



  
    <meta property="article:author" content="https://www.facebook.com/Selbosh" />
    <meta property="article:publisher" content="https://www.facebook.com/Selbosh" />
  
  
    <meta name="twitter:creator" content="@TeaStats"/>
  


<meta name="theme" content="hugo-tea">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="shortcut icon" href="https://selbydavid.com/favicon.ico">




<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="https://selbydavid.com/css/main.css" media="all">

<script src="https://use.fontawesome.com/269c7751ba.js"></script>

  </head>
  <body>
      
        <header id="masthead">
          <img src="https://selbydavid.com/img/logo.svg"
               width="120"
               height=""
               alt="Tea and Stats">
          <h1><a href="https://selbydavid.com/">Tea &amp; Stats</a></h1>
          <aside>Data science with David Selby</aside>
          <nav>
  <ul>
    
      <li><a href="https://selbydavid.com/about/">About</a></li>
    
    
    <li>
      <a href="https://facebook.com/Selbosh">
        <i class="fa fa-facebook"></i>
        
      </a>
    </li>
    <li>
      <a href="https://github.com/Selbosh">
        <i class="fa fa-github"></i>
        
      </a>
    </li>
    <li>
      <a href="https://linkedin.com/in/daselby">
        <i class="fa fa-linkedin"></i>
        
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TeaStats">
        <i class="fa fa-twitter"></i>
        
      </a>
    </li>
  </ul>
</nav>

        </header>


<main role="main">
  <article class="single">
    <header><h2>R code golf: the identity matrix</h2></header>
    
    <footer>
      <time datetime="2019-03-27 15:50:00 &#43;0000">
        27 March 2019
      </time>
    </footer>
    
    <section>
    <p>How many different ways are there to create an identity matrix in R?
This was an interesting little challenge set by <a href="https://twitter.com/ordrespontane">Guillaume Nicoulaud</a> on Twitter.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Find as many way you can to create the identity matrix with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>. <a href="https://t.co/HlhIM6mSrx">pic.twitter.com/HlhIM6mSrx</a></p>&mdash; Guillaume Nicoulaud (@ordrespontane) <a href="https://twitter.com/ordrespontane/status/959723253882384384?ref_src=twsrc%5Etfw">February 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>In <a href="https://en.wikipedia.org/wiki/Code_golf">code golf</a>, programmers try to write an algorithm using the shortest programme possible, often exploiting lesser-known eccentricies of each programming language.</p>
<p>This R challenge is less about minimising your golf handicap, however, and more about showing off some features and functions in R that others might not know about.
Taking the scenic route and learning along the way.
Crazy code golf, if you like.</p>
<h2 id="the-identity-matrix">The identity matrix</h2>
<p>As a quick reminder, the <em>identity matrix</em> is the linear algebraic equivalent of the number 1.
It is a diagonal matrix of ones, with all off-diagonal entries equal to zero.
The three-dimensional identity matrix, for example, is
$$\mathbf{I} = \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{bmatrix}.$$
Multiply any matrix $\mathbf{M}$ by the identity and you get the same matrix back.
$$\mathbf{M} \mathbf{I} = \mathbf{M}$$
Multiply any matrix by its inverse $\mathbf{M}^{-1}$ (if it exists) and you get the identity matrix back.
$$\mathbf{M} \mathbf{M}^{-1} = \mathbf{M}^{-1} \mathbf{M} = \mathbf{I}$$</p>
<h2 id="identity-matrices-in-r">Identity matrices in R</h2>
<p>I will now show you a variety of ways to create a five-dimensional identity matrix in R, from the straightforward to the more esoteric.</p>
<h3 id="the-easy-way">The easy way</h3>
<p>There is a function designed for exactly this purpose, so use it.</p>
<pre><code class="language-{r}">n &lt;- 5L
diag(n)
</code></pre>
<pre><code class="language-r">     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1
</code></pre>
<p>The <code>diag()</code> function, when passed a matrix, extracts the diagonal elements from that matrix.
When passed a vector, it creates a diagonal matrix with entries equal to that vector.
When passed a scalar, as here, it creates an identity matrix with dimension <code>n</code> by <code>n</code>.</p>
<p>If you were actually looking for a function to create identity matrices in R, you have found it and can stop reading here.</p>
<h3 id="the-optimistic-mathematicians-way">The optimistic mathematician&rsquo;s way</h3>
<p>In the equation above, we saw that the identity matrix is equal to any matrix multiplied by its own inverse.
So let&rsquo;s do that, using a matrix of random normal samples.</p>
<pre><code class="language-r">x &lt;- matrix(rnorm(n * n), n, n)
x %*% solve(x)
</code></pre>
<pre><code class="language-r">              [,1]          [,2]          [,3]          [,4]          [,5]
[1,]  1.000000e+00 -1.387779e-16 -1.196959e-16 -2.498002e-16 -3.330669e-16
[2,]  0.000000e+00  1.000000e+00  2.775558e-17  0.000000e+00  2.220446e-16
[3,]  0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
[4,] -2.220446e-16  5.551115e-17 -6.938894e-18  1.000000e+00  0.000000e+00
[5,] -5.551115e-16  1.387779e-16 -3.816392e-17  0.000000e+00  1.000000e+00
</code></pre>
<p>Unfortunately computers <a href="https://en.wikipedia.org/wiki/Floating-point_arithmetic">don&rsquo;t have infinite precision</a>, so there is a bit of floating-point error here.
The result is <em>almost</em> equal to an identity matrix.
A bit of rounding should take care of that:</p>
<pre><code class="language-r">round(x %*% solve(x))
</code></pre>
<pre><code class="language-r">     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1
</code></pre>
<p>Perfect!</p>
<h3 id="the-vectorised-index-way">The vectorised index way</h3>
<p>Diagonal entries are those whose row and column index are equal.
That is, an identity matrix is a matrix $\mathbf{D}$ whose elements are
$$d_{ij} = \begin{cases} 1 &amp; i = j, \\ 0 &amp; i \neq j \end{cases}.$$</p>
<p>Or in R terms:</p>
<pre><code class="language-r">.col(c(n, n)) == .row(c(n, n))
</code></pre>
<pre><code class="language-r">      [,1]  [,2]  [,3]  [,4]  [,5]
[1,]  TRUE FALSE FALSE FALSE FALSE
[2,] FALSE  TRUE FALSE FALSE FALSE
[3,] FALSE FALSE  TRUE FALSE FALSE
[4,] FALSE FALSE FALSE  TRUE FALSE
[5,] FALSE FALSE FALSE FALSE  TRUE
</code></pre>
<p>Multiply this result by 1, or add 0, to convert from boolean values to binary.
If you already have an $n \times n$ matrix, you can be even more concise:</p>
<pre><code class="language-r">x &lt;- matrix(nrow = n, ncol = n)
1 * (col(x) == row(x))
</code></pre>
<pre><code class="language-r">     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1
</code></pre>
<p>Just beware that the lower-level <code>.col()</code> and <code>.row()</code> functions, unlike anything else in the R universe, actually care about the difference between an integer and a float.
The command <code>.col(c(5, 5))</code> produces the unhelpful error,</p>
<pre><code>Error in .col(c(5, 5)) : 
  a matrix-like object is required as argument to 'col'
</code></pre>
<p>whilst <code>.col(c(5L, 5L))</code>, where the dimensions are explicitly integers, gives the desired result.</p>
<h3 id="the-outer-product-way">The outer product way</h3>
<p>Similar to above, but more elegant.</p>
<pre><code class="language-r">outer(1:n, 1:n, '==') + 0
</code></pre>
<p>Thanks to <a href="https://twitter.com/privefl/status/959728747854344192">Florian Privé</a> for this one.
The outer product function applies every possible combination of the elements of the first two arguments and returns the results in a matrix.</p>
<p>In case that wasn&rsquo;t clear, here is a <em>Battleship</em> grid:</p>
<pre><code class="language-r">outer(LETTERS[1:5], 1:5, paste0)
</code></pre>
<pre><code class="language-r">     [,1] [,2] [,3] [,4] [,5]
[1,] &quot;A1&quot; &quot;A2&quot; &quot;A3&quot; &quot;A4&quot; &quot;A5&quot;
[2,] &quot;B1&quot; &quot;B2&quot; &quot;B3&quot; &quot;B4&quot; &quot;B5&quot;
[3,] &quot;C1&quot; &quot;C2&quot; &quot;C3&quot; &quot;C4&quot; &quot;C5&quot;
[4,] &quot;D1&quot; &quot;D2&quot; &quot;D3&quot; &quot;D4&quot; &quot;D5&quot;
[5,] &quot;E1&quot; &quot;E2&quot; &quot;E3&quot; &quot;E4&quot; &quot;E5&quot;
</code></pre>
<h3 id="the-loopy-index-way">The loopy index way</h3>
<p>As above, but using loops, which in R are quite slow and should be avoided.</p>
<pre><code class="language-r">x &lt;- matrix(nrow = n, ncol = n)
for (i in 1:n)
  for (j in 1:n)
    if (i == j)
      x[i, j] &lt;- 1
</code></pre>
<h3 id="the-sapply-way">The <code>sapply</code> way</h3>
<p>If you want to use loops whilst convincing yourself that you aren&rsquo;t using loops.</p>
<pre><code class="language-r">sapply(1:n, function(i) as.integer(1:n == i))
</code></pre>
<h3 id="the-tidy-way">The tidy way</h3>
<p>The <strong>tidyverse</strong> encourages us to store everything in long data frames, so let&rsquo;s not make an exception here.
Here is a dataset describing the positions of all the ones.</p>
<pre><code class="language-r">data.frame(value = 1, row_index = 1:n, column_index = 1:n)
</code></pre>
<pre><code class="language-r">  row_index column_index value
1         1            1     1
2         2            2     1
3         3            3     1
4         4            4     1
5         5            5     1
</code></pre>
<p>Now we can use the handy <code>xtabs()</code> function to make a two-way contingency table.
The dimnames become no longer relevant so we can remove those while we are at it.</p>
<pre><code class="language-{r}">unname( xtabs(data.frame(1, 1:n, 1:n)) )
</code></pre>
<p><em>Edit:</em> An even simpler version is</p>
<pre><code class="language-r">table(data.frame(1:n, 1:n))
</code></pre>
<h3 id="the-sparse-way">The sparse way</h3>
<p>An identity matrix is the same as a <a href="https://en.wikipedia.org/wiki/Permutation_matrix">permutation matrix</a> where the order of elements is not changed:
$$\{1, \dots, n\} \rightarrow \{1, \dots, n\}.$$
The <strong>Matrix</strong> package has a special class, <code>pMatrix</code>, for sparse permutation matrices.</p>
<pre><code class="language-r">library(Matrix)
as(1:n, 'pMatrix')
</code></pre>
<pre><code class="language-r">5 x 5 sparse Matrix of class &quot;pMatrix&quot;
              
[1,] | . . . .
[2,] . | . . .
[3,] . . | . .
[4,] . . . | .
[5,] . . . . |
</code></pre>
<h3 id="the-hard-way">The hard way</h3>
<p>Matrices are just reshaped vectors.
The elements of an identity matrix are (either column-wise or row-wise; it doesn&rsquo;t matter because it&rsquo;s symmetrical)
$$\{1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, \dots, 1\}$$
i.e. a one, then $n$ zeroes, another one, another $n$ zeroes and so on, finishing with the $n$th one.</p>
<p>We can write down such a sequence and then reshape it.</p>
<pre><code class="language-r">matrix(c(rep(c(1, rep(0, n)), n - 1), 1), n)
</code></pre>
<p>Basically unreadable, but it works!</p>
<p>Guillaume&rsquo;s own version doesn&rsquo;t fit on one line but is a bit more sensible:</p>
<pre><code class="language-r">x &lt;- rep(0, n * n)
x[seq(1, n * n, n + 1)] &lt;- 1
dim(x) &lt;- c(n, n)
</code></pre>
<p><a href="https://twitter.com/_ColinFay/status/963545949317599232">Colin Fay</a> makes a more readable solution, taking advantage of matrix broadcasting.
That is, R will repeat a vector to fit the space allocated if it isn&rsquo;t already long enough.</p>
<pre><code class="language-r">matrix(c(1, rep(0, n)), nrow = n, ncol = n)
</code></pre>
<p>Because $n^2$ isn&rsquo;t an exact multiple of $n+1$, R will throw a warning, which you can ignore.</p>
<pre><code class="language-r">     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1
Warning message:
In matrix(c(1, rep(0, n)), nrow = n, ncol = n) :
  data length [6] is not a sub-multiple or multiple of the number of rows [5]
</code></pre>
<p>If this annoys you, hide it with <code>suppressWarnings()</code>.</p>
<h3 id="the-silly-way">The silly way</h3>
<p>To me as a statistician, all of these methods seem are bit too&hellip; deterministic.
Let&rsquo;s fix that.</p>
<pre><code class="language-r">m &lt;- matrix(rbinom(5^2, 1, 1/5), 5)
while(any(m %*% m != m)
      || any(colSums(m) == 0)
      || any(rowSums(m) == 0))
  m[] &lt;- rbinom(5^2, 1, 1/5)
</code></pre>
<p>This glorious code will repeatedly sample entries of <code>m</code> from the binomial distribution until the result is an identity matrix.
Arguably, this is the best solution.</p>
<hr>
<p>With that challenge solved, what other R code golf challenges would you like to see?
Maybe all the different ways of tackling a common data wrangling task, or producing a certain kind of visualisation&mdash;please let me know if you have any ideas.</p>

    </section>
    
			<section class="comments">
				<script src="https://utteranc.es/client.js"
          repo="Selbosh/selbosh.github.io"
          issue-term="title"
          label="comments 💬"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
			</section>
		
  </article>
</main>

      <footer id="footer">
        
        <a href="#">
          <img src="https://selbydavid.com/img/logo.svg"
               width="60"
               height=""
               alt="Return to top"
               title="Return to top">
        </a>
        
        © 2016–21 David Selby | <a href='https://github.com/Selbosh/hugo-tea'>Hugo Tea Theme</a>
      </footer>
    
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="//yihui.org/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11136457-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

