<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="David Selby">

  


<title>Which film should I watch during lockdown? &middot; Tea &amp; Stats</title>
<meta property="og:title" content="Which film should I watch during lockdown?" />
<meta property="og:description" content="My brother wrote to me this week with an interesting task:
 I&rsquo;ve got a list of films I&rsquo;ve noted down whenever I&rsquo;ve seen a good review. But it&rsquo;s hundreds long and I can never remember what a film is from its title and can&rsquo;t be bothered to look them up each time. Any chance you can knock up a script that cross-references a Rotten Tomatoes score and quick synopsis so I can browse the list more easily?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://selbydavid.com/2020/05/06/films/" />
<meta property="og:image" content="https://selbydavid.com/img/2020/imdb_film.png" />
<meta property="article:published_time" content="2020-05-06T12:55:00+01:00" />
<meta property="article:modified_time" content="2020-05-06T12:55:00+01:00" />


<meta itemprop="name" content="Which film should I watch during lockdown?">
<meta itemprop="description" content="My brother wrote to me this week with an interesting task:
 I&rsquo;ve got a list of films I&rsquo;ve noted down whenever I&rsquo;ve seen a good review. But it&rsquo;s hundreds long and I can never remember what a film is from its title and can&rsquo;t be bothered to look them up each time. Any chance you can knock up a script that cross-references a Rotten Tomatoes score and quick synopsis so I can browse the list more easily?">
<meta itemprop="datePublished" content="2020-05-06T12:55:00+01:00" />
<meta itemprop="dateModified" content="2020-05-06T12:55:00+01:00" />
<meta itemprop="wordCount" content="1592">
<meta itemprop="image" content="https://selbydavid.com/img/2020/imdb_film.png">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://selbydavid.com/img/2020/imdb_film.png"/>

<meta name="twitter:title" content="Which film should I watch during lockdown?"/>
<meta name="twitter:description" content="My brother wrote to me this week with an interesting task:
 I&rsquo;ve got a list of films I&rsquo;ve noted down whenever I&rsquo;ve seen a good review. But it&rsquo;s hundreds long and I can never remember what a film is from its title and can&rsquo;t be bothered to look them up each time. Any chance you can knock up a script that cross-references a Rotten Tomatoes score and quick synopsis so I can browse the list more easily?"/>
<meta name="twitter:site" content="@TeaStats"/>



  
    <meta property="article:author" content="https://www.facebook.com/Selbosh" />
    <meta property="article:publisher" content="https://www.facebook.com/Selbosh" />
  
  
    <meta name="twitter:creator" content="@TeaStats"/>
  


<meta name="theme" content="hugo-tea">
<meta name="generator" content="Hugo 0.79.1" />



<link rel="shortcut icon" href="https://selbydavid.com/favicon.ico">




<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="https://selbydavid.com/css/main.css" media="all">

<script src="https://kit.fontawesome.com/b3477b76a8.js"></script>

  </head>
  <body>
      
        <header id="masthead">
          <img src="https://selbydavid.com/img/logo.svg"
               width="120"
               height=""
               alt="Tea and Stats">
          <h1><a href="https://selbydavid.com/">Tea &amp; Stats</a></h1>
          <aside>Data science with David Selby</aside>
          <nav>
  <ul>
    
      <li><a href="https://selbydavid.com/about/">About</a></li>
    
    
    <li>
      <a href="https://facebook.com/Selbosh">
        <i class="fa fa-facebook"></i>
        
      </a>
    </li>
    <li>
      <a href="https://github.com/Selbosh">
        <i class="fa fa-github"></i>
        
      </a>
    </li>
    <li>
      <a href="https://linkedin.com/in/daselby">
        <i class="fa fa-linkedin"></i>
        
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TeaStats">
        <i class="fa fa-twitter"></i>
        
      </a>
    </li>
  </ul>
</nav>

        </header>


<main role="main">
  <article class="single">
    <header><h2>Which film should I watch during lockdown?</h2></header>
    
    <footer>
      <time datetime="2020-05-06 12:55:00 &#43;0100">
         6 May 2020
      </time>
    </footer>
    
    <section>
    <p>My brother wrote to me this week with an interesting task:</p>
<blockquote>
<p>I&rsquo;ve got a list of films I&rsquo;ve noted down whenever I&rsquo;ve seen a good review.
But it&rsquo;s hundreds long and I can never remember what a film is from its title and can&rsquo;t be bothered to look them up each time.
Any chance you can knock up a script that cross-references a Rotten Tomatoes score and quick synopsis so I can browse the list more easily?</p>
</blockquote>
<p>Pretty straightforward, and the request happened to coincide with an outage in the VPN at work, so I had some free time.
I will demonstrate how I tackled this task in R, in case it helps anyone else whose family members are going stir-crazy in quarantine.</p>
<h2 id="in-search-of-apis">In search of APIs</h2>
<p>The first thing I did was look to see if Rotten Tomatoes had an existing application programming interface (API) that would let me access their database of film ratings.
It turns out that indeed <a href="https://developer.fandango.com/rotten_tomatoes" title="Rotten Tomatoes API">they do have one</a>, but it is aimed at people developing actual apps and web sites, rather than mere mortal members of the public.
Optimistically, I put in a request for an API key, but at the time of writing Rotten Tomatoes have not replied to me.</p>
<p>Not to worry!
I can just put on my tricorne hat and scrape the information from their public-facing web site.</p>
<p>Now, we don&rsquo;t necessarily know the URL for every film on Rotten Tomatoes based on its title, as there may be several films with the same title&mdash;such as remakes and book adaptations&mdash;or the film may not be indexed by Rotten Tomatoes at all.
So to get a film&rsquo;s page, we can use the web site&rsquo;s search function and return the top result.</p>
<p>Normally, to search for a film on Rotten Tomatoes, you go to a URL of the form</p>
<pre><code>https://www.rottentomatoes.com/search?search=%s
</code></pre>
<p>replacing <code>%s</code> with your search query, and you see something like this in your browser:</p>
<p><img src="https://selbydavid.com/img/2020/rottentomatoes.png" alt="Search results page for &lsquo;The Good, The Bad and the Ugly&rsquo; on Rotten Tomatoes"></p>
<p>So in my mind, the workflow was going to be a simple matter of:</p>
<ol>
<li>Search for the film using a URL like above</li>
<li>Scrape the search results page for a link to the film</li>
<li>Scrape the film page for the rating and synopsis</li>
</ol>
<p>Unfortunately, the Rotten Tomatoes web site is set up, deliberately or otherwise, so that you cannot do this programmatically.
While indeed you can try to make such a search query from R, for example:</p>
<pre><code class="language-r">rt_lookup &lt;- function(film) {
  query &lt;- URLencode(film)
  url &lt;- sprintf('https://www.rottentomatoes.com/search?search=%s', query)
  httr::GET(url)
}
request &lt;- rt_lookup('The Good, the Bad and the Ugly')
</code></pre>
<p>the resulting <code>request</code> does not contain any film results, as on the web site they seem to be generated by JavaScript code that only runs if you are accessing the page in a real web browser (i.e. not a robot).
There is probably a way around this, by simulating a browser session using <strong>RSelenium</strong> or similar, but it seemed too complicated, for me.</p>
<p>Instead, I looked for other sources of film ratings.
My first thought was the web site Metacritic, but their web site is even more robot-unfriendly than Rotten Tomatoes.
I tried to query it with very similar code to before:</p>
<pre><code class="language-r">mc_lookup &lt;- function(film) {
  string &lt;- URLencode(film)
  url &lt;- sprintf('https://www.metacritic.com/search/all/%s/results', string)
  httr::GET(url)
}
request &lt;- mc_lookup('The Good, the Bad and the Ugly')
</code></pre>
<p>and not only do we not get any useful results, but the server blocks us completely with a 403 (access forbidden) error.
It is as if the people who make these web sites would prefer us to access the web site in a browser, presumably so they can serve us ads or other services, and make a living.</p>
<p>Undeterred, I turned to the stalwart of film information, the Internet Movie Database (IMDb).
Maybe it is an older web site or maybe they just don&rsquo;t care about robots, but this one much more accessible.
We can make an IMDb search query using</p>
<pre><code class="language-r">imdb_lookup &lt;- function(film) {
  string &lt;- gsub(' ', '+', film)
  url &lt;- sprintf('https://www.imdb.com/find?s=tt&amp;q=%s&amp;ref_=nv_sr_sm', string)
  httr::GET(url)
}
request &lt;- mc_lookup('The Good, the Bad and the Ugly')
</code></pre>
<p>which programmatically retrieves the content of the following page.
Notice there are no ratings or summaries displayed on the results page, so we will need to follow the link to each film&rsquo;s page to get that information.</p>
<p><img src="https://selbydavid.com/img/2020/imdb.png" alt="Search results page for &lsquo;The Good, The Bad and the Ugly&rsquo; on IMDb"></p>
<h2 id="scraping-results">Scraping results</h2>
<p>We are only interested in one film per query, not the 200 that are returned.
A pragmatic decision is just to pick the top result, which usually corresponds to the most popular film with that title.
(If we are after a less popular edition, we can always include the year in the film title, increasing the likelihood of the desired version being the top result.)</p>
<p>On IMDb, view the search results page in your browser&rsquo;s element inspector and you will see it has an HTML structure like this:</p>
<pre><code class="language-html">&lt;table class=&quot;findList&quot;&gt;
  &lt;tbody&gt;
    &lt;tr class=&quot;findResult odd&quot;&gt;
      &lt;td class=&quot;primary_photo&quot;&gt;&lt;!--thumbnail--&gt;&lt;/td&gt;
      &lt;td class=&quot;result_text&quot;&gt; &lt;a href=&quot;/title/tt0060196/?ref_=fn_tt_tt_1&quot;&gt;The Good, the Bad and the Ugly&lt;/a&gt; (1966) &lt;/td&gt;
    &lt;/tr&gt;
...
</code></pre>
<p>Parsing this table is easy with the <a href="https://cran.r-project.org/package=rvest"><strong>rvest</strong></a> package.
The following function finds and extracts the first hyperlink with class <code>result_text</code> in the <code>findList</code> table, and requests the corresponding page.</p>
<pre><code class="language-r">library(rvest)
get_first_imdb_result &lt;- function(imdb_results) {
  if (httr::http_error(imdb_results)) return(NA)
  film_path &lt;- imdb_results %&gt;%
    read_html() %&gt;%
    html_node('table.findList .result_text a') %&gt;%
    html_attr('href')
  if (is.na(film_path)) return(NA)
  url &lt;- paste0('https://imdb.com', film_path)
  httr::GET(url)
}
</code></pre>
<p>If we wanted to extract <em>all</em> links in the table, we would use the function <code>html_nodes</code>, rather than <code>html_node</code>, which just returns the first.</p>
<p>We cannot, in general, assume that earlier our call to <code>imdb_lookup</code> will always return results, however, because we could have passed it an invalid search query, or the IMDb server could become wise to our robotic behaviour (which is surely violating that site&rsquo;s terms of use) and block the request (as Metacritic does).
Thus we include return <code>NA</code> if the search page was not found.
Also, the page could be found, but contain no results, in which case we also return <code>NA</code>.
This is to avoid errors when we process lots of films at a time.
It is something you should always consider when querying data on a server or network outside your control.</p>
<p>The above function requests the IMDb film page linked in the search results.
For example:</p>
<p><img src="https://selbydavid.com/img/2020/imdb_film.png" alt="IMDb page for &lsquo;The Good, The Bad and the Ugly&rsquo; (1966)"></p>
<p>Almost there.
Now we just need to scrape the key information from this page:</p>
<ul>
<li>Title (which may be different from our search query)</li>
<li>IMDb rating</li>
<li>Short description of the film</li>
<li>Metascore</li>
</ul>
<p>Interestingly we have ended up obtaining Metacritic scores indirectly by scraping IMDb, even if it is not possible to scrape them from Metacritic&rsquo;s own web site.</p>
<p>Peek at the page with an element inspector to find the HTML elements you need.
For the above four pieces of information, we can select them using</p>
<ul>
<li><code>.title_wrapper h1</code></li>
<li><code>.imdbRating .ratingValue span</code></li>
<li><code>.summary_text</code></li>
<li><code>.metacriticScore span</code></li>
</ul>
<p>I wrote the following function to extract the same.
The base R function <code>trimws</code> is especially useful for getting rid of any nuisance whitespace at the start and end of the page content.</p>
<pre><code class="language-r">extract_imdb_info &lt;- function(request) {
  page &lt;- title &lt;- metascore &lt;- rating &lt;- synopsis &lt;- NA
  if (!is.na(request[[1]]))
    if (!httr::http_error(request))
      page &lt;- xml2::read_html(request)
  if (!is.na(page)) {
    title &lt;- html_node(page, '.title_wrapper h1') %&gt;% html_text %&gt;% trimws
    metascore &lt;- html_node(page, '.metacriticScore span') %&gt;% html_text
    rating &lt;- html_node(page, '.imdbRating .ratingValue span') %&gt;% html_text
    synopsis &lt;- html_node(page, '.summary_text') %&gt;% html_text %&gt;% trimws
  }
  c(title = title,
    metascore = metascore,
    imdb_rating = rating,
    synopsis = synopsis)
}
</code></pre>
<p>Once again, we can&rsquo;t assume that the previous two functions passed us valid web pages, so <code>NA</code> is returned if the <code>request</code> is either <code>NA</code> or is an HTTP error.
The final information is returned as a named vector.
We now have everything we need to parse a list of many films.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>This is my final script, running on an example list of films (including one that I would expect to return an error at some point, had I not designed the code to handle such cases).</p>
<pre><code class="language-r">films &lt;- c('The Matrix', 'Citizen Kane', 'Zootropolis',
           'The Good, The Bad And The Ugly', 'Her', 'Inception', 'Bladerunner',
           'How to train your dragon', 'A Film That Does Not Really Exist')

search_queries &lt;- lapply(films, imdb_lookup)
film_pages &lt;- lapply(search_queries, get_first_imdb_result)
film_info &lt;- lapply(film_pages, extract_imdb_info)

results &lt;- tibble::tibble(film = films, info = film_info)
results &lt;- tidyr::unnest_wider(results, info)
</code></pre>
<p>And the result?
A tidy data frame of films, titles, summaries and ratings.
And any films that could not be found in the movie database simply show <code>NA</code>.</p>
<pre><code># A tibble: 9 x 5
  film              title              metascore imdb_rating synopsis                                         
  &lt;chr&gt;             &lt;chr&gt;              &lt;chr&gt;     &lt;chr&gt;       &lt;chr&gt;                                            
1 The Matrix        The Matrix (1999)  73        8.7         A computer hacker learns from mysterious rebels ~
2 Citizen Kane      Citizen Kane (194~ 100       8.3         Following the death of publishing tycoon Charles~
3 Zootropolis       Zootropolis (2016) 78        8.0         In a city of anthropomorphic animals, a rookie b~
4 The Good, The Ba~ The Good, the Bad~ 90        8.8         A bounty hunting scam joins two men in an uneasy~
5 Her               Her (2013)         90        8.0         In a near future, a lonely writer develops an un~
6 Inception         Inception (2010)   74        8.8         A thief who steals corporate secrets through the~
7 Bladerunner       Blade Runner (198~ 84        8.1         A blade runner must pursue and terminate four re~
8 How to train you~ How to Train Your~ 75        8.1         A hapless young Viking who aspires to hunt drago~
9 A Film That Does~ NA                 NA        NA          NA                                               
</code></pre>
<p>The rating scores are initially character vectors, but you can convert these to numeric.
Export it to a csv file and you can search and sort it to your heart&rsquo;s content.</p>
<p>Hope this helps!</p>

    </section>
    
			<section class="comments">
				<script src="https://utteranc.es/client.js"
          repo="Selbosh/selbosh.github.io"
          issue-term="title"
          label="comments 💬"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
			</section>
		
  </article>
</main>

      <footer id="footer">
        
        <a href="#">
          <img src="https://selbydavid.com/img/logo.svg"
               width="60"
               height=""
               alt="Return to top"
               title="Return to top">
        </a>
        
        © 2016–22 David Selby | <a href='https://github.com/Selbosh/hugo-tea'>Hugo Tea Theme</a>
      </footer>
    
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11136457-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

