<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="David Selby">

  


<title>One week in Paris &middot; Tea &amp; Stats</title>
<meta property="og:title" content="One week in Paris" />
<meta property="og:description" content="I have just moved to Paris ahead of a six-month internship. It is my first time even visiting the city, so here are some initial impressions. As many a Français(e) will keenly remind you: &lsquo;Paris is not France&rsquo;, so I also hope to venture outside la Périphérique soon.
La circulation In Paris, traffic signals are suggestions rather than orders. A red man at a pedestrian crossing means &ldquo;cross at your peril&rdquo; whilst a green man means exactly the same." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://selbydavid.com/2018/05/29/paris/" />

  <meta property="og:image" content="https://selbydavid.com/img/2018/paris/david.jpg" />



<meta property="article:published_time" content="2018-05-29T15:00:00&#43;02:00"/>

<meta property="article:modified_time" content="2018-05-29T15:00:00&#43;02:00"/>













<meta itemprop="name" content="One week in Paris">
<meta itemprop="description" content="I have just moved to Paris ahead of a six-month internship. It is my first time even visiting the city, so here are some initial impressions. As many a Français(e) will keenly remind you: &lsquo;Paris is not France&rsquo;, so I also hope to venture outside la Périphérique soon.
La circulation In Paris, traffic signals are suggestions rather than orders. A red man at a pedestrian crossing means &ldquo;cross at your peril&rdquo; whilst a green man means exactly the same.">


<meta itemprop="datePublished" content="2018-05-29T15:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2018-05-29T15:00:00&#43;02:00" />
<meta itemprop="wordCount" content="676">

  <meta itemprop="image" content="https://selbydavid.com/img/2018/paris/david.jpg">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://selbydavid.com/img/2018/paris/david.jpg"/>
<meta name="twitter:title" content="One week in Paris"/>
<meta name="twitter:description" content="I have just moved to Paris ahead of a six-month internship. It is my first time even visiting the city, so here are some initial impressions. As many a Français(e) will keenly remind you: &lsquo;Paris is not France&rsquo;, so I also hope to venture outside la Périphérique soon.
La circulation In Paris, traffic signals are suggestions rather than orders. A red man at a pedestrian crossing means &ldquo;cross at your peril&rdquo; whilst a green man means exactly the same."/>
<meta name="twitter:site" content="@TeaStats"/>



  
    <meta property="article:author" content="https://www.facebook.com/Selbosh" />
    <meta property="article:publisher" content="https://www.facebook.com/Selbosh" />
  
  
    <meta name="twitter:creator" content="@TeaStats"/>
  


<meta name="theme" content="hugo-tea">
<meta name="generator" content="Hugo 0.32.2" />





<link rel="shortcut icon" href="https://selbydavid.com/favicon.ico">



<link rel="stylesheet" href="https://selbydavid.com/css/main.css" media="all">

<script src="https://use.fontawesome.com/269c7751ba.js"></script>

  </head>
  <body>
      
        <header id="masthead">
          <img src="https://selbydavid.com/img/logo.svg"
               width="120"
               height=""
               alt="Tea and Stats">
          <h1><a href="https://selbydavid.com/">Tea &amp; Stats</a></h1>
          <aside>Data science with David Selby</aside>
          <nav>
  <ul>
    
      <li><a href="https://selbydavid.com/about/">About</a></li>
    
    
    <li>
      <a href="https://facebook.com/Selbosh">
        <i class="fa fa-facebook"></i>
        
      </a>
    </li>
    <li>
      <a href="https://github.com/Selbosh">
        <i class="fa fa-github"></i>
        
      </a>
    </li>
    <li>
      <a href="https://linkedin.com/in/daselby">
        <i class="fa fa-linkedin"></i>
        
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TeaStats">
        <i class="fa fa-twitter"></i>
        
      </a>
    </li>
  </ul>
</nav>

        </header>


<main role="main">
  <article class="single">
    <header><h2>One week in Paris</h2></header>
    
    <footer>
      <time datetime="2018-05-29 15:00:00 &#43;0200">
        29 May 2018
      </time>
    </footer>
    
    <section>
    

<p>I have just moved to Paris ahead of a six-month internship.
It is my first time even visiting the city, so here are some initial impressions.
As many a Français(e) will keenly remind you: &lsquo;Paris is not France&rsquo;, so I also hope to venture outside <em>la Périphérique</em> soon.</p>

<p><img src="https://selbydavid.com/img/2018/paris/david.jpg" alt="David in Paris" /></p>

<h3 id="la-circulation">La circulation</h3>

<p>In Paris, traffic signals are suggestions rather than orders.
A red man at a pedestrian crossing means &ldquo;cross at your peril&rdquo; whilst a green man means exactly the same.
Approximately 94% of roads and cycle paths are one-way, so route finding involves a fair bit of improvisation.</p>

<p><img src="https://selbydavid.com/img/2018/paris/triomphe.jpg" alt="Arc de Triomphe de l'Étoile" title="Arc de Triomphe de l'Étoile" /></p>

<p>The best places to observe Parisian drivers in their natural habitat are the many-laned roundabouts that are the Place de la Concorde and Arc de Triomphe.
The car pictured above set off for work decades ago but still hasn&rsquo;t managed successfully to navigate Baron Haussmann&rsquo;s road network.</p>

<p>If you are hard as nails like me then it is actually quite efficient to cycle around the city, using Mobikes, Ofo or Vélibs on the city&rsquo;s 440km of cycle paths.
Check that each wheel approximates a circle before setting off.
Bonus points if you hire a vélo that is covered in algae, having clearly just been fished out of the Seine&mdash;someone I know did.</p>

<h3 id="la-tour-eiffel">La Tour Eiffel</h3>

<p>Nobody knows if the Blackpool Tower is smaller than the Eiffel Tower or just always farther away.
Incredibly, the French managed to copy the design of the former before it was even built.</p>

<p><img src="https://selbydavid.com/img/2018/paris/eiffel.jpg" alt="La Tour Eiffel" /></p>

<p>On our first visit, the lift to the very top was closed, but it was still possible to go to the <em>deuxième étage</em>.
It is slightly cheaper (and quicker, given the queues) to take the stairs than to take the lift, so up the 669 steps we went.
My mum reckoned the 130-year-old structure needed dusting and a lick of paint.</p>

<p><img src="https://selbydavid.com/img/2018/paris/eiffelq.jpg" alt="View from Eiffel Tower stairs, looking down on the queue for the lift" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/eiffel2.jpg" alt="La Tour Eiffel" /></p>

<p>The views over the city are pretty stunning, even from &lsquo;only&rsquo; 115 metres up.</p>

<p><img src="https://selbydavid.com/img/2018/paris/skyline.jpg" alt="Paris skyline from Eiffel Tower" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/skyline2.jpg" alt="Paris skyline from Eiffel Tower" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/skyline3.jpg" alt="Paris skyline from Eiffel Tower" /></p>

<h3 id="les-catacombes-de-paris">Les Catacombes de Paris</h3>

<p>By the late eighteenth century, Paris ran out of space to bury its dead in cemetaries and moved them into underground mines, which were converted into ossuaries that you can visit today.</p>

<p>Sounds like a sight to behold, but if you go this month you will find the place closed, because&mdash;in classic French style&mdash;all of the workers are on strike.
<a href="http://www.cestlagreve.fr">C&rsquo;est la grève !</a></p>

<h3 id="musée-du-louvre">Musée du Louvre</h3>

<p>If you looked at every item in the Louvre for a minute, it would take you more than two months to see everything.
I haven&rsquo;t been here that long yet.</p>

<p><img src="https://selbydavid.com/img/2018/paris/pyramide.jpg" alt="Pyramide du Louvre" title="Pyramide du Louvre" /></p>

<p>The famous art museum opens onto the Jardin des Tuileries, a big park.
I tried on a few souvenir hats from the street sellers here but none of them were big enough.</p>

<p><img src="https://selbydavid.com/img/2018/paris/louvre.jpg" alt="Musée du Louvre" title="Musée du Louvre" /></p>

<h3 id="les-champs-elysées">Les Champs-Elysées</h3>

<p>During the 364 days between each final stage of le Tour de France, les Champs-Elysées become like a cross between The Mall and Oxford Street.
I couldn&rsquo;t find any hats that fit my head here, either.
You can buy T-shirts for €500 but I haven&rsquo;t been tempted by them yet.</p>

<h3 id="les-terrasses">Les terrasses</h3>

<p>French beer comes in small, medium and large-but-still-not-quite-a-pint.
Prices on <em>les terrasses</em> are about what you&rsquo;d pay at home, multiplied by five.</p>

<p><img src="https://selbydavid.com/img/2018/paris/terrasse.jpg" alt="Les terrasses" /></p>

<p>If you pick your seat strategically, you can watch <em>other</em> people get wet when it starts to rain.
We weren&rsquo;t clever enough to avoid getting caught in a hailstorm on the first day, however.</p>

<p><img src="https://selbydavid.com/img/2018/paris/grele.gif" alt="La grêle" /></p>

<h3 id="mon-appartement-près-de-la-madeleine">Mon appartement près de la Madeleine</h3>

<p>I have a flat in the 9th arrondissement, near the trendy Madeleine and Opéra districts.
L&rsquo;église de la Madeleine is a huge neo-classical church &lsquo;designed as a temple to the glory of Napoleon&rsquo;s army&rsquo;.</p>

<p><img src="https://selbydavid.com/img/2018/paris/madeleine.jpg" alt="La Madeleine" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/madeleine2.jpg" alt="La Madeleine" /></p>

<p>Local boutiques include the <em>Galeries Lafayette</em> and <em>Grands Magasins Printemps</em>, which are temples to the glory of shopping.
These historic high-end department stores are the only places I have found so far with hats that fit me, but at €250 a go, I haven&rsquo;t splurged yet.</p>

<p><img src="https://selbydavid.com/img/2018/paris/lafayette.jpg" alt="Galerie Lafayette" title="Galerie Lafayette" /></p>

<p>I start my internship next week.</p>

<h3 id="more-photos">More photos</h3>

<p><img src="https://selbydavid.com/img/2018/paris/seine.jpg" alt="View of the Seine" title="The Seine" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/seine2.jpg" alt="Bridge over the Seine" title="Passerelle Debilly" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/manutention.jpg" alt="Rue de la Manutention" title="Rue de la Manutention" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/concorde.jpg" alt="Place de la Concorde" title="Place de la Concorde" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/royal.jpg" alt="Palais Royal" title="Palais Royal" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/opera.jpg" alt="View from roof of Galerie Lafayette" title="View from roof of Galerie Lafayette" /></p>

<p><img src="https://selbydavid.com/img/2018/paris/carrousel.jpg" alt="Arc de Triomphe du Carrousel" title="Arc de Triomphe du Carrousel" /></p>

<p>I now take a croissant with my morning Yorkshire Tea but supplies of the latter are dwindling.
Send more!</p>

    </section>
    
			<section class="comments">
				<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tea-stats';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			</section>
		
  </article>
</main>

      <footer id="footer">
        
        <a href="#">
          <img src="https://selbydavid.com/img/logo.svg"
               width="60"
               height=""
               alt="Return to top"
               title="Return to top">
        </a>
        
        © 2016–19 David Selby | <a href='https://github.com/Selbosh/hugo-tea'>Hugo Tea Theme</a>
      </footer>
    
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11136457-6', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

